{% set sinister_type = {
  CLAIM_TYPE_PPD: 'Daños en el vehículo a causa de un accidente o evento súbito e imprevisto.',
  CLAIM_TYPE_PPH: 'Hurto de cualquier parte o accesorio de su vehículo.',
  CLAIM_TYPE_PTH: 'Hurto de su vehículo.',
  CLAIM_TYPE_AC: 'Pequeños accesorios.',
  CLAIM_TYPE_LR: 'Llantas estalladas.',
  CLAIM_TYPE_CL: 'Cobertura de llaves.',
  THIRD_PARTY: 'Daños ocasionados por un asegurado de HDI Seguros.',
} %}

<!DOCTYPE HTML PUBLIC "-//W3C//DTDHTML4.01Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<style type="text/css">
			ReadMsgBody {
				width: 100%;
			}
			.ExternalClass {
				width: 100%;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			body {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0 !important;
			}
			p {
				margin: 1em 0;
			}
			table td {
				border-collapse: collapse;
			}
			img {
				outline: 0;
			}
			a img {
				border: none;
			}
			@-ms-viewport {
				width: device-width;
			}
		</style>
		<style type="text/css">
			@media only screen and(max-width: 480px) {
				.container {
					width: 100% !important;
				}
				.footer {
					width: auto !important;
					margin-left: 0;
				}
				.mobile-hidden {
					display: none !important;
				}
				.logo {
					display: block !important;
					padding: 0 !important;
				}
				img {
					max-width: 100% !important;
					height: auto !important;
					max-height: auto !important;
				}
				.header img {
					max-width: 100% !important;
					height: auto !important;
					max-height: auto !important;
				}
				.photo img {
					width: 100% !important;
					max-width: 100% !important;
					height: auto !important;
				}
				.drop {
					display: block !important;
					width: 100% !important;
					float: left;
					clear: both;
				}
				.footerlogo {
					display: block !important;
					width: 100% !important;
					padding-top: 15px;
					float: left;
					clear: both;
				}
				.nav4,
				.nav5,
				.nav6 {
					display: none !important;
				}
				.tableBlock {
					width: 100% !important;
				}
				.responsive-td {
					width: 100% !important;
					display: block !important;
					padding: 0 !important;
				}
				.fluid,
				.fluid-centered {
					width: 100% !important;
					max-width: 100% !important;
					height: auto !important;
					margin-left: auto !important;
					margin-right: auto !important;
				}
				.fluid-centered {
					margin-left: auto !important;
					margin-right: auto !important;
				}
				/* MOBILE GLOBAL STYLES - DO NOT CHANGE */
				body,
				.tb_properties {
					font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important;
					font-size: 14px !important;
					color: #1A1446 !important;
					line-height: 1.5 !important;
					padding: 0 !important;
				}
				.buttonstyles {
					font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important;
					font-size: 14px !important;
					color: #1A1446 !important;
					padding: 10px 30px !important;
				}
				h1 {
					font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important;
					font-size: 23px !important;
					color: #1A1446 !important;
					line-height: 1 !important;
				}
				h2 {
					font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important;
					font-size: 26px !important;
					color: #1A1446 !important;
					line-height: 1.15 !important;
				}
				h3 {
					font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important;
					font-size: 16px !important;
					color: #1A1446 !important;
					line-height: 1.15 !important;
				}
				a:not(.buttonstyles) {
					line-height: 1.15 !important;
				}
				.mobile-hidden {
					display: none !important;
				}
				.responsive-td {
					width: 100% !important;
					display: block !important;
					padding: 0 !important;
				};
				/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
			}
			@media only screen and(max-width: 640px) {
				.container {
					width: 100% !important;
				}
				.mobile-hidden {
					display: none !important;
				}
				.logo {
					display: block !important;
					padding: 0 !important;
				}
				.photo img {
					width: 100% !important;
					height: auto !important;
				}
				.nav5,
				.nav6 {
					display: none !important;
				}
				.fluid,
				.fluid-centered {
					width: 100% !important;
					max-width: 100% !important;
					height: auto !important;
					margin-left: auto !important;
					margin-right: auto !important;
				}
				.fluid-centered {
					margin-left: auto !important;
					margin-right: auto !important;
				}
			}
		</style>
		<!--[if mso]>
		      <style type="text/css">
		          /* Begin Outlook Font Fix */
		              body, table, td {
		                 font-family : Arial, Helvetica, sans-serif;
		                 line-height : 150%;
		                 font-size : 16px;
		                 color : #6A6A6A;
		              }
		          /* End Outlook Font Fix */
		      </style>
		    <![endif]-->
	</head>
	<body bgcolor="#F5F5F5" text="#000000" style="-webkit-text-size-adjust:none;background-color : #F5F5F5; font-family : Arial, Helvetica, sans-serif; line-height : 150%; font-size : 16px; color : #6A6A6A; padding : 0px; ">
		<div style="font-size:0; line-height:0;">
			<custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking"/></div>
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td align="center" valign="top">
						<custom type="header"/>
					</td>
				</tr>
				<tr>
					<td align="center">
						<table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
							<tr>
								<td>
									<table class="tb_properties border_style" style="background-color : #FFFFFF; border : 0px;font-size : 16px; font-family : Arial, Helvetica, sans-serif; line-height : 150%; color : #6A6A6A; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
										<tr>
											<td align="center" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<!-- added padding here -->
														<td
															class="content_padding" style="padding : 0px; ">
															<!-- end of comment -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<!-- top slot -->
																	<td align="center" class="header" valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" valign="top">
																						<table cellspacing="0" cellpadding="0" style="width:100%">
																							<tbody>
																								<tr>
																									<td class="responsive-td" valign="top" style="width: 100%;">
																										<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
																											<tr>
																												<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
																													<table width="100%" cellspacing="0" cellpadding="0" role="presentation">
																														<tr>
																															<td align="center"><img data-assetid="879213" src="{{ data.url }}/img/Email/HDI-encabezado.png" alt="" height="414" width="600" style="display: block; padding: 0px; text-align: center; height: 414px; width: 600px; border: 0px;"></td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<!-- main slot -->
																	<td align="center" class="header" valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" valign="top">
																						<table cellspacing="0" cellpadding="0" style="width:100%">
																							<tbody>
																								<tr>
																									<td class="responsive-td" valign="top" style="width: 100%;">
																										<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
																											<tr>
																												<td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner">
																													<table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
																														<tr>
																															<td>
																																<table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
																																	<tr>
																																		<td valign="top" style="width: 5%; padding-right: 3px;">
																																			<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
																																				<tr>
																																					<td style="padding: 99px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">
																																						<table width="100%" cellspacing="0" cellpadding="0" role="presentation">
																																							<tr>
																																								<td align="center"><img data-assetid="598194" src="{{ data.url }}/img/Email/logo_vigilado_email.png" alt="" height="111" width="13" style="display: block; padding: 0px; text-align: center; height: 111px; width: 13px; border: 0px;"></td>
																																							</tr>
																																						</table>
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																		<td valign="top" style="width: 95%; padding-left: 3px;">
																																			<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
																																				<tr>
																																					<td class="stylingblock-content-wrapper camarker-inner">
																																						<div style="line-height: 150%;">
																																							<span style="font-family:Arial,Helvetica,sans-serif;">
																																								<span style="color:#6e6e6e;">
																																									<b>Hola {{ data.name }},</b><br>
																																									&nbsp;</span>
																																							</span>
																																						</div>
																																						<div style="line-height: 150%;">
																																							<span style="font-family:Arial,Helvetica,sans-serif;">
																																								<span style="color:#6e6e6e;">Queremos que est&eacute;s tranquilo/a mientras nosotros nos encargamos de tu siniestro. Estos son todos los detalles de tu solicitud:</span>
																																							</span>
																																						</div>
																																						<ul>
																																							<li style="line-height: 150%;">
																																								<span style="font-family:Arial,Helvetica,sans-serif;">
																																									<span style="color:#6e6e6e;">
																																										<b>N&uacute;mero de radicado:
																																										</b>{{ data.number }}</span>
																																								</span>
																																							</li>
																																							<li style="line-height: 150%;">
																																								<span style="font-family:Arial,Helvetica,sans-serif;">
																																									<span style="color:#6e6e6e;">
																																										<b>Placa del veh&iacute;culo:</b>
																																										{{ data.plate }}</span>
																																								</span>
																																							</li>
																																							<li style="line-height: 150%;">
																																								<span style="font-family:Arial,Helvetica,sans-serif;">
																																									<span style="color:#6e6e6e;">
																																										<b>Motivo de reclamaci&oacute;n:</b>
																																										{{ sinister_type[data.claimType] }}&nbsp;</span>
																																								</span>
																																							</li>
																																							<li style="line-height: 150%;">
																																								<span style="font-family:Arial,Helvetica,sans-serif;">
																																									<span style="color:#6e6e6e;">
																																										<b>Fecha de radicaci&oacute;n:</b>
																																										{{ data.date }}</span>
																																								</span>
																																							</li>
																																						</ul>
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																										<table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
																											<tr>
																												<td class="stylingblock-content-margin-cell" style="padding: 10px 0px 5px; ">
																													<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
																														<tr>
																															<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
																																<div style="text-align: center;">
																																	<span style="font-size:18px;">
																																		<span style="font-family:Arial,Helvetica,sans-serif;">
																																			<span style="color:#006729;">
																																				<b>&iquest;Tienes dudas? Cont&aacute;ctanos:</b>
																																			</span>
																																		</span>
																																	</span>
																																</div>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																										<table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
																											<tr>
																												<td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; ">
																													<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
																														<tr>
																															<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
																																<table width="100%" cellspacing="0" cellpadding="0" role="presentation">
																																	<tr>
																																		<td align="center"><img data-assetid="879907" src="{{ data.url }}/img/Email/email-contact.png" alt="" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																										<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
																											<tr>
																												<td class="stylingblock-content-wrapper camarker-inner">
																													<table width="100%" cellspacing="0" cellpadding="0" role="presentation">
																														<tr>
																															<td align="center"><img data-assetid="879215" src="{{ data.url }}/img/Email/footer-decoration.png" alt="" width="600" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																										<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper">
																											<tr>
																												<td style="padding: 0px 20px 20px; " class="stylingblock-content-wrapper camarker-inner">
																													<table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
																														<tr>
																															<td>
																																<table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
																																	<tr>
																																		<td valign="top" style="width: 70%; padding-right: 3px;">
																																			<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
																																				<tr>
																																					<td class="stylingblock-content-wrapper camarker-inner">
																																						<table width="100%" cellspacing="0" cellpadding="0" role="presentation">
																																							<tr>
																																								<td align="left">
																																									<a href="https://www.hdiseguros.com.co/" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="879320" src="{{ data.url }}/img/Email/hdiseguros.png" alt="" height="28" width="182" style="display: block; padding: 0px; text-align: left; height: 28px; width: 182px; border: 0px;"></a>
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																		<td valign="top" style="width: 10%; padding-left: 3px; padding-right: 3px;">
																																			<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
																																				<tr>
																																					<td class="stylingblock-content-wrapper camarker-inner">
																																						<table width="100%" cellspacing="0" cellpadding="0" role="presentation">
																																							<tr>
																																								<td align="center">
																																									<a href="https://www.instagram.com/hdiseguros_colombia" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="879319" src="{{ data.url }}/img/Email/icon-instagram.png" alt="" height="40" width="40" style="display: block; padding: 0px; text-align: center; height: 40px; width: 40px; border: 0px;"></a>
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																		<td valign="top" style="width: 10%; padding-left: 3px; padding-right: 3px;">
																																			<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
																																				<tr>
																																					<td class="stylingblock-content-wrapper camarker-inner">
																																						<table width="100%" cellspacing="0" cellpadding="0" role="presentation">
																																							<tr>
																																								<td align="center">
																																									<a href="https://www.facebook.com/HDISegurosColombia" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="879317" src="{{ data.url }}/img/Email/email-icon-facebook.png" alt="" height="40" width="40" style="display: block; padding: 0px; text-align: center; height: 40px; width: 40px; border: 0px;"></a>
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																		<td valign="top" style="width: 10%; padding-left: 3px;">
																																			<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
																																				<tr>
																																					<td class="stylingblock-content-wrapper camarker-inner">
																																						<table width="100%" cellspacing="0" cellpadding="0" role="presentation">
																																							<tr>
																																								<td align="center">
																																									<a href="https://www.linkedin.com/company/hdi-seguros-colombia/" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="879318" src="{{ data.url }}/img/Email/email-icon-facebook.png" alt="" height="40" width="40" style="display: block; padding: 0px; text-align: center; height: 40px; width: 40px; border: 0px;"></a>
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top">
						<custom type="footer"/>
					</td>
				</tr>
			</table>
		</body>
	</body>
</html>

