{% set sinister_type = {
  CLAIM_TYPE_PPD: 'Daños en el vehículo a causa de un accidente o evento súbito e imprevisto.',
  CLAIM_TYPE_PPH: 'Hurto de cualquier parte o accesorio de su vehículo.',
  CLAIM_TYPE_PTH: 'Hurto de su vehículo.',
  CLAIM_TYPE_AC: 'Pequeños accesorios.',
  CLAIM_TYPE_PL: 'Perdida de llaves.',
  CLAIM_TYPE_LR: 'Llantas estalladas.',
  THIRD_PARTY: 'Daños ocasionados por un asegurado de Liberty.',
} %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
      .container {width: 100% !important;}
      .footer { width:auto !important; margin-left:0; }
      .mobile-hidden { display:none !important; }
      .logo { display:block !important; padding:0 !important; }
      img { max-width:100% !important; height:auto !important; max-height:auto !important;}
      .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
      .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
      .drop { display:block !important; width: 100% !important; float:left; clear:both;}
      .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
      .nav4, .nav5, .nav6 { display: none !important; }
      .tableBlock {width:100% !important;}
      .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
      .fluid, .fluid-centered {
      width: 100% !important;
      max-width: 100% !important;
      height: auto !important;
      margin-left: auto !important;
      margin-right: auto !important;
      }
      .fluid-centered {
      margin-left: auto !important;
      margin-right: auto !important;
      }
      /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
      body, .tb_properties{font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important; font-size: 14px !important; color: #1A1446 !important; line-height: 1.5 !important; padding: 0px !important; }.buttonstyles{font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important; font-size: 14px !important; color: #1A1446 !important; padding: 10px 30px !important; }h1{font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important; font-size: 23px !important; color: #1A1446 !important; line-height: 1 !important; }h2{font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important; font-size: 26px !important; color: #1A1446 !important; line-height: 1.15 !important; }h3{font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important; font-size: 16px !important; color: #1A1446 !important; line-height: 1.15 !important; }a:not(.buttonstyles){line-height: 1.15 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
      /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
      .container { width:100% !important; }
      .mobile-hidden { display:none !important; }
      .logo { display:block !important; padding:0 !important; }
      .photo img { width:100% !important; height:auto !important;}
      .nav5, .nav6 { display: none !important;}
      .fluid, .fluid-centered {
      width: 100% !important;
      max-width: 100% !important;
      height: auto !important;
      margin-left: auto !important;
      margin-right: auto !important;
      }
      .fluid-centered {
      margin-left: auto !important;
      margin-right: auto !important;
      }
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      /* Begin Outlook Font Fix */
      body, table, td {
      font-family : Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
      line-height : 150%;
      font-size : 16px;
      color : #1A1446;
      }
      /* End Outlook Font Fix */
    </style>
    <![endif]-->
  </head>
  <body bgcolor="#F5F5F5" text="#000000" style="-webkit-text-size-adjust:none;background-color : #F5F5F5; font-family : Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; line-height : 150%; font-size : 16px; color : #1A1446; padding : 0px; ">
    <div style="font-size:0; line-height:0;">
      <custom name="opencounter" type="tracking">
      <custom name="usermatch" type="tracking" />
    </div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color : #FFFFFF; border : 0px;font-size : 16px; font-family : Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; line-height : 150%; color : #1A1446; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table cellspacing="0" cellpadding="0" style="width:100%">
                                            <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                    <tr>
                                                      <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                          <tr>
                                                            <td align="center"><img data-assetid="862150" src="{{ data.url }}/img/Email//HDI-encabezado.jpg" alt="" height="350" width="600" style="display: block; padding: 0px; text-align: center; height: 350px; width: 600px; border: 0px;"></td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <!-- main slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table cellspacing="0" cellpadding="0" style="width:100%">
                                            <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #E4E4E4; min-width: 100%; " class="stylingblock-content-wrapper">
                                                    <tr>
                                                      <td style="padding: 5px 30px; " class="stylingblock-content-wrapper camarker-inner">
                                                        <h1 style="color: rgb(26, 20, 70); font-family: Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; font-size: 34px; font-style: normal; font-weight: normal; line-height: 1.15; text-align: center;">
                                                          <span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b>Tu siniestro ha sido radicado</b></span>
                                                        </h1>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                    <tr>
                                                      <td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                        <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                          <tr>
                                                            <td>
                                                              <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                <tr>
                                                                  <td valign="top" style="width: 5%; padding-right: 4px;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
                                                                      <tr>
                                                                        <td class="stylingblock-content-margin-cell" style="padding: 99px 0px 0px; ">
                                                                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                            <tr>
                                                                              <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                  <tr>
                                                                                    <td align="center"><img data-assetid="598194" src="{{ data.url }}/img/Email//logo_vigilado_email.png" alt="" height="101" width="12" style="display: block; padding: 0px; text-align: center; height: 101px; width: 12px; border: 0px;"></td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                  <td valign="top" style="width: 90%; padding-left: 2px; padding-right: 2px;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
                                                                      <tr>
                                                                        <td class="stylingblock-content-margin-cell" style="padding: 20px 0px; ">
                                                                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                            <tr>
                                                                              <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                <div style="line-height: 150%;">
                                                                                  <span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b>Hola {{ data.name }},</b><br>
                                                                                  &nbsp;</span>
                                                                                </div>
                                                                                <div style="line-height: 150%;">
                                                                                  <span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Queremos que est&eacute;s tranquilo/a mientras nosotros nos encargamos de tu siniestro. Estos son todos los detalles de tu solicitud:</span>
                                                                                </div>
                                                                                <ul>
                                                                                  <li style="line-height: 150%;">
                                                                                    <b>N&uacute;mero de radicado: </b>{{ data.number }}
                                                                                  </li>
                                                                                  <li style="line-height: 150%;">
                                                                                    <span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b>Placa del veh&iacute;culo:</b> {{ data.plate }}</span>
                                                                                  </li>
                                                                                  <li style="line-height: 150%;">
                                                                                    <span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b>Motivo de reclamaci&oacute;n:</b> {{ sinister_type[data.claimType] }}&nbsp;</span>
                                                                                  </li>
                                                                                  <li style="line-height: 150%;">
                                                                                    <span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b>Fecha de radicaci&oacute;n:</b> {{ data.date }}&nbsp;</span>
                                                                                  </li>
                                                                                </ul>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                  <td valign="top" style="width: 5%; padding-left: 4px;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                      <tr>
                                                                        <td class="stylingblock-content-wrapper camarker-inner">
                                                                          <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                            <tr>
                                                                              <td align="center"><img data-assetid="857301" src="{{ data.url }}/img/Email//HDI-RazonSocial-Vertical-email.png" alt="" height="100" width="13" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: 100px; width: 13px;"></td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #E4E4E4; min-width: 100%; " class="stylingblock-content-wrapper">
                                                    <tr>
                                                      <td style="padding: 25px 25px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                        <div style="text-align: center;">
                                                          <b>Nos estamos transformando en HDI Seguros,</b> ahora somos parte de uno de los grupos aseguradores m&aacute;s importantes a nivel mundial y t&uacute; tendr&aacute;s a tu disposici&oacute;n el servicio que ven&iacute;as recibiendo con Liberty Seguros m&aacute;s toda la experiencia, solidez y portafolio de productos que te ofrece HDI Seguros <b>&iquest;Tienes dudas?</b> Tranquilo/a, en nuestro sitio web encuentras una secci&oacute;n donde te explicamos c&oacute;mo estamos asegur&aacute;ndonos de que esta fusi&oacute;n no afecte tu experiencia.&nbsp;
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #E4E4E4; min-width: 100%; " class="stylingblock-content-wrapper">
                                                    <tr>
                                                      <td style="padding: 0px 0px 25px; " class="stylingblock-content-wrapper camarker-inner">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                          <tr>
                                                            <td align="center">
                                                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                <tr>
                                                                  <td class="innertd buttonblock" bgcolor="#1A1446" style=" border-radius: 25px; -moz-border-radius: 25px; -webkit-border-radius: 25px; background-color: #1A1446;"><a target="_blank" class="buttonstyles" style=" font-size: 16px; font-family: Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; line-height: 100%; background-color: #1A1446; border: 0px; padding: 10px 30px; border-radius: 25px; -moz-border-radius: 25px; -webkit-border-radius: 25px;" href="https://www.libertyseguros.co/actualizacion-liberty-hdi" title="" alias="" conversion="false" data-linkto="https://">Conoce m&aacute;s</a></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F5F5F5; min-width: 100%; " class="stylingblock-content-wrapper">
                                                    <tr>
                                                      <td style="padding: 0px 10px 5px; " class="stylingblock-content-wrapper camarker-inner">
                                                        <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                          <tr>
                                                            <td>
                                                              <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                <tr>
                                                                  <td valign="top" style="width: 38%; padding-right: 4px;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                      <tr>
                                                                        <td class="stylingblock-content-wrapper camarker-inner">
                                                                          <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                            <tr>
                                                                              <td align="right"><a href="TEL:6013077050" title="" alias="" conversion="false" data-linkto="other"><img data-assetid="630009" src="{{ data.url }}/img/Email//emai-telefono.png" alt="" height="60" width="76" style="display: block; padding: 0px; text-align: right; height: 60px; width: 76px; border: 0px;"></a></td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                  <td valign="top" style="width: 24%; padding-left: 2px; padding-right: 2px;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                      <tr>
                                                                        <td class="stylingblock-content-wrapper camarker-inner">
                                                                          <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                            <tr>
                                                                              <td align="center"><a href="TEL:018000113390" title="" alias="" conversion="false" data-linkto="other"><img data-assetid="630007" src="{{ data.url }}/img/Email//emai-telefono-nacional.png" alt="" height="60" width="76" style="display: block; padding: 0px; text-align: center; height: 60px; width: 76px; border: 0px;"></a></td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                  <td valign="top" style="width: 38%; padding-left: 4px;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                      <tr>
                                                                        <td class="stylingblock-content-wrapper camarker-inner">
                                                                          <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                            <tr>
                                                                              <td align="left"><a href="TEL:#224" title="" alias="" conversion="false" data-linkto="other"><img data-assetid="630008" src="{{ data.url }}/img/Email//email-celular.png" alt="" height="60" width="76" style="display: block; padding: 0px; text-align: left; height: 60px; width: 76px; border: 0px;"></a></td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #1A1446; min-width: 100%; border-top: 6px solid #78FFFF; border-right: 0px; border-bottom: 0px; border-left: 0px; " class="stylingblock-content-wrapper">
                                                    <tr>
                                                      <td style="padding: 0px 30px; " class="stylingblock-content-wrapper camarker-inner">
                                                        <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                          <tr>
                                                            <td>
                                                              <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                <tr>
                                                                  <td valign="top" style="width: 33%; padding-right: 0px;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #1A1446; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                      <tr>
                                                                        <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                          <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                            <tr>
                                                                              <td align="left"><a href="https://libertyseguros.co/" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="630012" src="{{ data.url }}/img/Email//email-dominio.png" alt="" height="59" width="108" style="display: block; padding: 0px; text-align: left; height: 59px; width: 108px; border: 0px;"></a></td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                  <td valign="top" style="width: 33%; padding-left: 0px; padding-right: 0px;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                      <tr>
                                                                        <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                          <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                            <tr>
                                                                              <td align="right"><a href="http://www.facebook.com/LibertySegurosCo/" title="" alias="" conversion="false" data-linkto="http://"></a></td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                  <td valign="top" style="width: 34%; padding-left: 0px;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                      <tr>
                                                                        <td class="stylingblock-content-wrapper camarker-inner">
                                                                          <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                            <tr>
                                                                              <td align="right"><a href="http://www.linkedin.com/company/liberty-seguros-andes/" title="" alias="" conversion="false" data-linkto="http://"></a></td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
