{% set sinister_type = {
  CLAIM_TYPE_PPD: 'Daños en el vehículo a causa de un accidente o evento súbito e imprevisto.',
  CLAIM_TYPE_PPH: 'Hurto de cualquier parte o accesorio de su vehículo.',
  CLAIM_TYPE_PTH: 'Hurto de su vehículo.',
  CLAIM_TYPE_AC: 'Pequeños accesorios.',
  CLAIM_TYPE_PL: 'Perdida de llaves.',
  CLAIM_TYPE_LR: 'Llantas estalladas.',
  THIRD_PARTY: 'Daños ocasionados por un asegurado de Liberty.',
} %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
		<title>Liberty Seguros | Tu siniestro ha sido radicado</title>

		<!--[if !mso]><!-- -->
		<meta
		http-equiv="X-UA-Compatible" content="IE=edge">
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			#outlook a {
				padding: 0;
			}

			.read-msg-body {
				width: 100%;
			}

			.external-class {
				width: 100%;
			}

			.external-class * {
				line-height: 100%;
			}

			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0;
				mso-table-rspace: 0;
			}

			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			p {
				display: block;
				margin: 13px 0;
			}
		</style>
		<!--[if !mso]><!-->
		<style type="text/css">
			@media only screen and(max-width:480px) {
				@-ms-viewport {
					width: 320px;
				}
				@viewport {
					width: 320px;
				}
			}
		</style>
		<!--<![endif]-->
		<!--[if mso]>        <xml>        <o:OfficeDocumentSettings>          <o:AllowPNG/>          <o:PixelsPerInch>96</o:PixelsPerInch>        </o:OfficeDocumentSettings>        </xml>        <![endif]-->
		<!--[if lte mso 11]>        <style type="text/css">          .outlook-group-fix { width:100% !important; }        </style>        <![endif]-->
		<!--[if !mso]><!-->
		<link href="https://fonts.googleapis.com/css?family=Helvetica" rel="stylesheet" type="text/css"> <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css">
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Helvetica');
			@import url('https://fonts.googleapis.com/css?family=Cabin');
		</style>
		<!--<![endif]-->
		<style type="text/css">
			@media only screen and(min-width:480px) {
				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}
			}
		</style>
		<style type="text/css">
			@media only screen and(max-width:480px) {
				table.full-width-mobile {
					width: 100% !important;
				}
				td.full-width-mobile {
					width: auto !important;
				}
			}
		</style>
		<style type="text/css">
			.hide_on_mobile {
				display: none !important;
			}

			@media only screen and(min-width: 480px) {
				.hide_on_mobile {
					display: block !important;
				}
			}

			[owa] .mj-column-per-100 {
				width: 100% !important;
			}

			[owa] .mj-column-per-50 {
				width: 50% !important;
			}

			[owa] .mj-column-per-33 {
				width: 33.333333333333336% !important;
			}

			p {
				margin: 0;
			}
		</style>
	</head>

	<body style="background-color:#FFFFFF;">
		<div
			style="background-color:#FFFFFF;">
			<!--[if mso | IE]>      <table         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"      >        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
			<div style="Margin:0px auto;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tbody>
						<tr>
							<td
								style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;vertical-align:top;">
								<!--[if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>                  <td               class="" style="vertical-align:top;width:600px;"            >          <![endif]-->
								<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
										<tbody>
											<tr>
												<td align="center" style="font-size:0px;padding:17px 17px 17px 17px;word-break:break-word;background-color:#ffd000;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
														<tbody>
															<tr>
																<td style="width:180px;">
																	<img height="auto" src="{{ data.url }}/img/Email/logo-liberty-azul.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="180">
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</td>
								</tr>
							</td>
						</tr>
						<tr>
							<td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
									<tbody>
										<tr>
											<td style="width:600px;">
												<img height="auto" src="{{ data.url }}/img/Email/aviso-siniestros.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" style="font-size:0px;padding:30px 15px 0px 15px;word-break:break-word;">
								<div style="font-family:Cabin, sans-serif;font-size:11px;line-height:1.5;text-align:center;color:#1a1446;">
									<p>
										<span style="font-size:34px;">
											<strong>Tu siniestro ha sido radicado</strong>
										</span>
									</p>
								</div>
							</td>
						</tr>
						<tr>
							<td align="center" style="font-size:0px;padding:10px 71px 10px 71px;word-break:break-word;">
								<div style="font-family:Cabin, sans-serif;font-size:11px;line-height:1.5;text-align:center;color:#53565a;">
									<p>
										<span style="font-size:18px;">En Liberty Seguros queremos que est&#xE9;s tranquilo mientras nos encargamos de tu proceso.&#xA0;A continuaci&#xF3;n te mostramos toda la informaci&#xF3;n de tu siniestro:</span>
									</p>
								</div>
							</td>
						</tr>
						<tr>
							<td align="center" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
								<div style="font-family:Cabin, sans-serif;font-size:11px;line-height:1.5;text-align:center;color:#06748c;">
									<p>
										<span style="font-size:24px;">
											<strong>N&#xFA;mero de radicado</strong>:
											{{ data.number }}</span>
									</p>
									<p>
										<span style="font-size:20px;">
											<strong>Placa del veh&#xED;culo:</strong>
											{{ data.plate }}</span>
									</p>
									<p>
										<span style="font-size:20px;">
											<strong>Motivo de reclamaci&#xF3;n:</strong>
											{{ sinister_type[data.claimType] }}</span>
									</p>
									<p>
										<span style="font-size:20px;">
											<strong>Fecha de radicaci&#xF3;n:</strong>
											{{ data.date }}</span>
									</p>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>            </td>                  </tr>                        </table>                <![endif]-->
		</td>
	</body>
</html></tr></tbody></table></div><!--[if mso | IE]>          </td>        </tr>      </table>      <![endif]--></div></body></html>
