.component__cards,
.popup {
  img {
    margin: auto auto;
  }
}

.component__cards--cifras {
  .slick-list {
    width: 100%;
  }
  .slick-track {
    @media screen and (min-width: $medium-max) {
      width: 100% !important;
      display: flex;
      justify-content: space-between;
    }
  }
  .card-item {
    padding: 0px;
  }
  &.card--cifras-somos {
    .component__heading {
      h2 {
        @media screen and (max-width: $medium-max) {
          display: block;
          padding-top: 0;
        }
      }
    }
  }
  .component__heading {
    background-color: $blanco-pl;
    margin-bottom: 0;
    h2 {
      margin-bottom: 0;
      padding: 2rem 0 3rem;
      @media screen and (max-width: $medium-max) {
        display: none;
      }
    }
  }
  h3 {
    margin-bottom: 0px;
    font-size: 3rem;
    text-align: center;
    line-height: normal;
    padding: 0.5rem 0;
  }
  p {
    text-align: center;
    color: $gris-cu;
    width: 13.75rem;
    line-height: 1.5;
    margin: 0 auto;
    font-size: 0.875rem;
  }
  .cog--flex {
    justify-content: center;
  }
  .component__content {
    margin-bottom: 0px;
    background-color: $blanco-pl;
    padding-bottom: 4rem;
    // @media screen and (max-width: $medium-max) {
    //     padding-top: 2rem;
    // }
    @include breakpoint($small) {
      padding-top: 1rem;
      // margin-top: 5rem;
    }
    .slick-dots {
      padding-bottom: 1.5625rem;
      position: relative;
      bottom: auto;
    }
    .cog--flex {
      margin-bottom: 0;
    }
  }
  &.cta--footer {
    .component__title {
      font-weight: normal;
      font-size: 2rem;
      max-width: 35rem;
      margin: auto;
    }
    .component__footer {
      text-align: center;
      padding-bottom: 2rem;
      .icon__down-arrow {
        font-size: 0.875rem;
        color: $petroleo-tr;
        background-image: url(../images/icons/arrow-down.svg);
        background-repeat: no-repeat;
        background-position: right center;
        padding-right: 1.5rem;
        background-size: 0.87rem;
        &:hover {
          color: $azul-os-pr;
          text-decoration: underline;
        }
      }
    }
  }
}

.component__cards--two-colums {
  .card__img--oval {
    background-color: $blanco-pl;
    width: 8.75rem;
    height: 8.75rem;
    img {
      width: 100%;
      max-width: 4.725rem;
    }
    svg {
      width: 100%;
      max-width: 4.725rem;
      min-width: 4.725rem;
      padding: 0;
    }
  }
  .component__content {
    margin-bottom: 4rem;
    background-color: $blanco-pl;
    @media screen and (min-width: $medium-max) {
      background-color: unset;
    }
    .component__card {
      padding: 3rem 2.93rem 2rem;
      text-align: center;
      @include breakpoint($small) {
        margin-left: -2rem;
        width: calc(100% + 4rem) !important;
      }
      @media screen and (min-width: $medium-max) {
        padding: 5rem 8.3rem;
        padding-bottom: 3rem;
      }
      p {
        margin: 1rem 0;
      }
      &:last-of-type {
        @media screen and (max-width: $medium-max) {
          background-color: $blanco-pl;
          padding-top: 4rem !important;
        }
      }
      p {
        @media screen and (max-width: $small-max) {
          padding: 0 0.9375rem;
        }
      }
    }
  }
  /////////////// MODIFICADORES ESPECIFICOS /////////////////
  &.two-colums--seguros {
    .component__heading {
      h2 {
        @media screen and (min-width: $medium-max) {
          padding-right: 11rem;
          padding-left: 11rem;
        }
      }
    }
    .component__content {
      .component__card {
        &:last-child {
          h3 {
            @media screen and (min-width: $medium-max) {
              //padding-right: 5.625rem;
            }
          }
        }
        &.is-center {
          h3 {
            padding-right: 0;
          }
        }
      }
    }
  }
  &.two-colums--clienteli {
    .component__heading {
      background-color: $blanco-pl;
    }
    h2 {
      margin-bottom: 0;
      padding: 4rem 0 1.5rem;
    }
    .component__card {
      h3 {
        text-align: center;
        padding-right: 0;
        padding-top: 1rem;
      }
      p {
        text-align: center;
        margin: 1rem 0 1.5rem 0;
      }
      .field__items {
        a {
          border: 1px solid $verde-claro-hdi;
          color: $charcoal-grey;
          background-color: $blanco-pl;

          &:hover {
            border: 1px solid $verde-oscuro-hdi !important;
            color: $blanco-pl !important;
            background-color: $verde-oscuro-hdi !important;
          }
        }
      }
    }
  }
}

.component__cards--contact {
  .component__heading {
    margin-bottom: 0;
    h2 {
      font-size: 1.75rem;
      margin-bottom: 0;
      line-height: 1.2;
      @media screen and (min-width: $small-max) {
        font-size: 2rem;
      }
    }
    p {
      width: 100%;
    }
  }
  h3 {
    margin-bottom: 0px;
    font-size: 3rem;
    text-align: center;
    padding-bottom: 0px;
    line-height: normal;
  }
  p {
    text-align: center;
    color: $charcoal-grey;
    width: 13.75rem;
    line-height: 1.6;
    margin: 0 auto;
    padding-bottom: 2.06rem;
  }
  .component__content {
    .component__card {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 2rem;
      @media screen and (min-width: $small-max) {
        margin: 1rem 0;
        display: unset;
        align-items: unset;
        padding: unset;
      }
      &:hover {
        a {
          background: $petroleo-tr;
          color: $blanco-sc;
          border-color: $petroleo-tr;
        }
      }
      .card__img--oval {
        width: 7rem;
        height: 7rem;
        @media screen and (min-width: $small-max) {
          width: 8.7rem;
          height: 8.7rem;
        }
        display: flex;
        margin: 0 auto;
        background-color: $blanco-pl;
        border-radius: 100%;
        img {
          margin: auto auto;
        }
      }
      h4 {
        text-align: center;
        padding: unset;
        width: 50%;
        font-size: 1.25rem;
        @media screen and (min-width: $small-max) {
          width: 100%;
          font-size: 1.5rem;
        }
      }
    }
    #tabs-contact {
      ul {
        @media screen and (max-width: $small-max) {
          display: none;
        }
        list-style: none;
        li {
          &:hover {
            background-color: $azul-hielo-sc;
            border-bottom: 0.125rem solid $petroleo-tr;
          }
          @media screen and (min-width: $small-max) {
            width: 33.3%;
          }
        }
      }
    }
    .tabs {
      p {
        width: auto;
      }
    }
    form {
      .form-container {
        @media screen and (min-width: $small-max) {
          padding: 0 28rem;
        }
      }
      h4 {
        font-size: 2rem;
        text-align: center;
      }
      .group-field {
        @media screen and (min-width: $small-max) {
          max-width: 30.8rem;
          margin: 0 auto;
        }
        p {
          text-align: left;
          font-size: 1.12rem;
          padding: unset;
        }
        fieldset {
          padding: 1rem;
          background-color: $blanco-sc;
          border-radius: 0.31rem;
          label {
            display: block;
            font-size: 0.75rem;
            color: $gris-qi;
            margin-bottom: 0.5rem;
            line-height: 0;
          }
          input,
          select,
          textarea {
            font-size: 1rem;
            color: $charcoal-grey;
          }
          input,
          textarea {
            background-color: $blanco-sc;
            border: 0.06rem solid $blanco-sc;
            padding: unset;
          }
          textarea {
            width: 100%;
          }
          select {
            margin: unset;
          }
        }
      }
      button {
        margin: 2rem 0;
        font-size: 1rem;
      }
      .data-treatment {
        background-color: $azul-hielo-sc;
        p {
          font-size: 0.87rem;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.6;
          letter-spacing: normal;
          color: $charcoal-grey;
          padding: 2rem;
          @media screen and (min-width: $small-max) {
            max-width: 30.8rem;
          }
          text-align: left;
          span {
            font-weight: bold;
          }
        }
      }
      .safe-cart-info {
        p {
          font-size: 0.75rem;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.6;
          letter-spacing: normal;
          color: $charcoal-grey;
        }
      }
      .form-type-submit {
        text-align: center;
      }
    }
    .js-accordion-row {
      margin: unset;
      @media screen and (max-width: $small-max) {
        margin: 1rem;
        box-shadow: 0 0.125rem 0.5rem 0 $charcoal-grey;
      }
    }
    .js-accordion {
      .component__card {
        @media screen and (min-width: $small-max) {
          display: none;
        }
      }
    }
  }
}

.component__cards--porque-liberty {
  margin-bottom: 4rem !important;
  @include breakpoint($small) {
    max-width: 97%;
  }
  .component__content {
    .slick-prev,
    .slick-next {
      &::before {
        width: 20px;
        height: 20px;
        content: "";
        display: block;
        background-size: 685%;
        border-bottom: 2px solid $azul-os-pr;
        border-right: 2px solid $azul-os-pr;
      }
    }
    .slick-prev {
      &::before {
        transform: rotate(135deg);
      }
    }
    .slick-next {
      &::before {
        transform: rotate(-45deg);
      }
    }
  }
  .card__img--oval {
    width: 15rem;
    height: 15rem;
    margin: 2rem auto 1.5rem auto;
    img {
      max-width: 100%;
      @include browser(Trident) {
        max-height: 100%;
      }
    }
  }
  p {
    color: $heading;
    font-weight: bold;
    padding: 0 2rem 0 2rem;
    text-align: center;
  }
}

.component__cards--planes-cobertura {
  background: $azul-hielo-sc;
  margin-bottom: 0;
  padding-top: 4rem;
  .slick-slide {
    margin: 1rem 0.5rem 2rem 0.5rem;
  }
  .cog--items {
    padding: 0;
  }
  h2 {
    margin-bottom: 0;
  }
  h3 {
    margin-bottom: 3.6875rem;
    font-weight: normal;
    text-align: center;
  }
  .component__card {
    background: $blanco-pl;
    box-shadow: 2px 24px 32px 0 rgba(40, 163, 175, 0.2);
    margin: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3.5rem 0 0 0;
    position: relative;
    margin-bottom: -4.0625rem;
    @media screen and (max-width: $small-max) {
      margin: 0;
    }
    .field--name-field-additional-elements {
      display: flex;
      padding: 1.1875rem 2.5rem;
      font-size: 0.75rem;
      color: $gris-qi;
      border-top: 1px solid $blanco-sc;
      justify-content: space-between;
      .component {
        margin-bottom: 0;
      }
    }
    .card__img--oval {
      width: 2.25rem;
      height: 2.25rem;
      position: absolute;
      top: -1rem;
      left: 50%;
      transform: translateX(-25%);
      box-shadow: 0 12px 14px 0 rgba(40, 163, 175, 0.39);
      svg {
        // padding: 0.5rem;
        width: 1.5rem;
        path {
          fill: $blanco-pl;
        }
      }
    }
    a {
      display: block;
      margin-bottom: 3rem;
      color: $gris-qi;
      font-size: 0.75rem;
    }
    p {
      padding: 0 1.1875rem;
    }
    h3 {
      font-weight: bold;
      margin-bottom: 1rem;
      text-align: left;
      padding: 0 2rem;
    }
    .component__item-lista {
      display: flex;
      .vineta {
        font-weight: bold;
        background: rgba($azul-hielo-tr, 0.3);
        color: $azul-os-pr;
        border-radius: 3px;
        min-width: 1.45rem;
        margin-right: 0.5rem;
      }
    }
  }
}

.component__cards--formas-pago {
  background-color: $blanco-pl;
  .cog--items {
    padding-bottom: 0;
  }
  h2 {
    padding-top: 3rem;
  }
  h3 {
    font-size: 1.125rem;
    line-height: 1.5rem;
    font-weight: normal;
    margin-top: 0.625rem;
    text-align: center;
    @include breakpoint($small) {
      text-align: left;
    }
  }
  .component__card {
    min-height: auto !important;
    @include breakpoint($small) {
      display: flex;
      margin-bottom: 0;
      text-align: center;
      min-height: auto;
      align-items: center;
    }
  }
  .card__img--oval {
    background: none;
    @include breakpoint($small) {
      margin: 0;
    }
  }
  &:last-child {
    padding-top: 2rem;
    margin-bottom: 4rem;
  }
}

.component__cards--ques-siniestro {
  h2 {
    margin-bottom: 0.5rem;
    margin-top: 1rem;
  }
  .lead {
    font-size: 1.25rem;
    width: 70%;
    margin: auto;
  }
  .component__card {
    min-width: 25%;
    min-height: auto;
    text-align: center;
    @include breakpoint($small) {
      display: flex;
    }
    .card__img--oval {
      background-color: $azul-hielo-sc;
      @include breakpoint($small) {
        margin: 0;
        width: 3rem;
        height: 3rem;
        margin-right: 1rem;
        margin-left: 3rem;
      }
      svg {
        @include breakpoint($small) {
          padding: 0.7rem;
        }
      }
    }
    h3 {
      margin-bottom: 3.0625rem;
      margin-top: 0.5rem;
      @include breakpoint($small) {
        font-size: 1.25rem;
        font-weight: normal;
      }
    }
  }
  .cog--items {
    flex-wrap: wrap;
    margin-top: 3rem;
  }
}

.component__cards--siniestros-asistencias {
  background-color: $blanco-sc;
  padding: 4rem 0 0 0;
  .slick-slider {
    padding: 0;
  }
  .slick-slide {
    @include breakpoint($small) {
      margin: 0.5rem;
    }
  }
  h2 {
    margin-bottom: 0;
  }
  h3 {
    margin-bottom: 3rem;
    font-weight: normal;
    color: #1a1446;
    font-size: 1.25rem;
  }
  .component__card {
    margin: 0.65rem;
    background-color: $blanco-pl;
    border: 1px solid $gris-tr;
    padding: 1rem;
    text-align: center;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .card__img--oval {
      background-color: transparent;
      path {
        fill: #28a3af;
      }
    }
    .component__item-lista {
      display: none;
    }
    h3 {
      font-size: 1.25rem;
      margin-bottom: 1rem;
      font-weight: bold;
    }
  }
}

.cards__img--not-background {
  .component__card {
    .card__img--oval {
      background: transparent;
      align-items: center;
      svg {
        max-width: 3.3rem;
        width: 2.8125rem;
        height: 2.8125rem;
      }
    }
  }
}

.component__cards--pregunta-ramos {
  padding-bottom: 6rem;
  .slick-list {
    padding: 0 !important;
  }
  .slick-slide {
    margin: 3rem 0.5rem !important;
    @include breakpoint($small) {
      margin: 0 !important;
    }
  }
  .slick-dots {
    left: -4px;
  }
  .component__card {
    @include breakpoint($small) {
      // border-radius: 3px;
      // box-shadow: 2px 24px 32px 0 rgba(40, 163, 175, 0.2);
      padding-top: 0;
    }
    text-align: center;
    padding-top: 4rem;
    a:last-child {
      border-right: 1px solid $azul-os-pr;
    }
  }
  .card__img--oval {
    background-color: $azul-hielo-sc;
    width: 8.75rem;
    height: 8.75rem;
    svg {
      max-width: 4.5rem;
    }
  }
  h3 {
    margin: 0.8125rem auto 1rem;
  }
  p {
    margin-bottom: 2.625rem;
  }
}

.component__cards--funciones {
  background-color: $azul-hielo-sc;
  padding-top: 4rem;
  padding-bottom: 4rem;
  h2 {
    font-size: 2rem;
    line-height: 2.5rem;
    @include breakpoint($small) {
      font-size: 2rem;
      line-height: 1.5;
    }
  }
  .cog--flex {
    flex-wrap: wrap;
    @include breakpoint($small) {
      display: flex;
    }
  }
  .field--label-hidden {
    @include breakpoint($small) {
      display: none;
    }
  }
  .component__card {
    padding: 2rem;
    text-align: left;
    min-height: auto;
    @include breakpoint($up-sm) {
      flex: 1 0 calc(100% / 3);
      @include browser(Trident) {
        flex: 1 0 27%;
      }
      text-align: center;
    }
    @include breakpoint($small) {
      padding: 1rem 2rem;
      padding-bottom: 0;
    }
  }
  .card__img--oval {
    width: 4rem;
    height: 4rem;
    background-color: white;
    margin-bottom: 1rem;
    margin-right: 1rem;
    float: left;
    @include breakpoint($up-sm) {
      float: none;
      width: 8.75rem;
      height: 8.75rem;
      margin: 0 auto 1rem;
    }
    @include breakpoint($small) {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
  h3,
  p {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
  }
  svg {
    min-width: 1.5625rem;
  }
}

.component__cards--informes {
  .component__title {
    font-size: 3rem;
    line-height: 3.5rem;
    margin-bottom: 1rem;
  }
  .component__content {
    > .cog--mq {
      p,
      ul,
      ol {
        color: $charcoal-grey !important;
        margin-bottom: 1rem;
      }
      ul,
      ol {
        list-style: none;
        li {
          margin: 0 0 0.85rem 2rem;
        }
      }
      ul {
        li {
          // &:before {
          //     content: "\2014\a0";
          // }
          line-height: 1.3rem;
          margin-bottom: 1.3rem;
          padding-left: 1.7rem;
          background: url(../images/icons/download-outline.svg) no-repeat 0px
            5px;
          background-size: 22px;
          width: 46.5%;
          a {
            color: $petroleo-tr;
            font-size: 0.875rem;
            &:hover {
              color: $azul-os-pr;
              text-decoration: underline;
            }
          }
        }
      }
      ol {
        counter-reset: my-awesome-counter;
        li {
          counter-increment: my-awesome-counter;
          &:before {
            content: counter(my-awesome-counter) ". ";
            color: $charcoal-grey;
            font-weight: bold;
          }
        }
      }
    }
  }
  .lead {
    margin-bottom: 2rem;
    font-size: 1.25rem;
  }
  .field--name-field-item-reports {
    @include breakpoint($up-sm) {
      display: flex;
      flex-wrap: wrap;
      @include browser(Trident) {
        flex-shrink: 0;
        flex-grow: 1;
      }
    }
  }
  .component__card {
    border-radius: 3px;
    box-shadow: 0 0 8px 0 rgba($charcoal-grey, 0.24);
    margin: 0 0.5rem 1rem;
    overflow: hidden;
    @include breakpoint($up-sm) {
      max-width: 31%;
      flex-basis: 31%;
    }
    background-color: $blanco-sc;
    .component__heading {
      padding: 2.5rem 1.875rem 1.875rem;
      text-align: left;
      background: white;
    }
    .component__title {
      font-size: 1.25rem;
      line-height: 1.75rem;
      text-align: left;
      margin: 0;
      padding: 0;
    }
    .lead {
      font-size: 0.75rem;
      margin: 0;
    }
    .component__content {
      padding: 1.875rem;
    }
    .component__documents {
      margin-bottom: 1.5rem;
      text-align: left;
      .component__heading {
        padding: 0;
        background-color: $blanco-sc;
        .component__title {
          font-weight: normal;
        }
      }
      .component__content {
        padding: 0;
        .file--mime-application-pdf {
          display: block;
          line-height: 1.3rem;
          margin-bottom: 0.875rem;
          padding-left: 1.7rem;
          background: url("../images/icons/download-outline.svg") no-repeat 0px
            5px;
          background-size: 22px;
        }
        a {
          color: $petroleo-tr;
          font-size: 0.875rem;
          &:hover {
            color: $azul-os-pr;
            text-decoration: underline;
          }
        }
      }
      .component__title {
        font-size: 0.875rem;
      }
    }
  }
  &.component__documents {
    margin-bottom: 1.5rem;
    text-align: left;
    .component__content {
      padding: 0;
      .field--name-field-files {
        display: flex;
        flex-wrap: wrap;
        margin-top: 2rem;
      }
      .file--mime-application-pdf {
        line-height: 1.3rem;
        margin-bottom: 1.3rem;
        padding-left: 1.7rem;
        background: url("../images/icons/download-outline.svg") no-repeat 0px
          5px;
        background-size: 22px;
        width: 46.5%;
        @include breakpoint($small) {
          margin: 0 0 1rem 1rem;
          padding: 0.3rem 0 0.3rem 2.3rem;
          width: 80%;
        }
      }
      a {
        color: $petroleo-tr;
        font-size: 0.875rem;
        &:hover {
          color: $azul-os-pr;
          text-decoration: underline;
        }
      }
    }
  }
}

.components__cards--colombia-somos {
  .component__heading {
    h2 {
      @media screen and (max-width: $medium-max) {
        display: block;
      }
    }
  }
  .component__content {
    .card__img--oval {
      width: 3.125rem;
      height: 3.125rem;
      background-color: $azul-hielo-sc;
      svg {
        max-width: 1.7rem;
      }
    }
    .slick-list {
      border-radius: 3px;
      box-shadow: 0 2px 8px 0 rgba(52, 55, 65, 0.12);
      margin-bottom: 5.125rem;
      background-color: $blanco-pl;
      padding-top: 3rem;
    }
  }
}

.components__cards--valores {
  .component__heading {
    h2 {
      @include breakpoint($up-sm) {
        padding: 4rem 0 1.5rem;
      }
    }
  }
  .component__card {
    @include breakpoint($small) {
      display: flex;
      align-items: center;
      min-height: 6.5rem;
    }
  }
  p {
    @include breakpoint($small) {
      text-align: left;
      max-width: 12.1875rem;
    }
    text-align: center;
    color: $azul-os-pr;
    font-weight: bold;
    font-size: 1.25rem;
  }
  .card__img--oval {
    width: 4.25rem;
    height: 4.25rem;
    @include breakpoint($small) {
      margin: 0 1.5625rem;
    }
    @include breakpoint($up-sm) {
      width: 7.375rem;
      height: 7.375rem;
    }
    background-color: $azul-hielo-sc;
    svg {
      max-width: 2.5rem;
      @include breakpoint($up-sm) {
        max-width: 4rem;
        max-width: 1.8rem;
      }
    }
  }
}

.components__cards--certificaciones {
  padding: 4rem 0;
  .component__content {
    .cog--items {
      width: 75%;
      @include breakpoint($small) {
        width: 100%;
      }
    }
    .component__card {
      margin: 1.5rem 1rem;
      @include breakpoint($up-sm) {
        margin: 3.4375rem 1rem;
        padding: 3.5rem 1rem 0;
      }
      .field--name-field-additional-elements {
        border-top: none;
      }
      &:last-child {
        a {
          border: none;
        }
      }
    }
    .card__img--oval {
      border-radius: unset;
      width: 100%;
      transform: initial;
      margin: 1.5rem auto 3rem;
      position: static;
      background-color: $blanco-pl;
      box-shadow: none;
      height: 11rem;
      @include browser(Trident) {
        border-radius: 0;
        transform: none;
        justify-content: space-between;
      }
      img {
        max-width: 95%;
        height: auto;
        @include browser(Trident) {
          max-width: 95%;
        }
      }
    }
    .card__img--medal {
      display: block;
    }
    p {
      font-size: 1.125rem;
      line-height: 1.6;
      color: $charcoal-grey;
      text-align: left;
      padding: 0 2rem;
    }
    a {
      text-align: left;
      padding: 0 2.125rem;
      pointer-events: none;
    }
    .field--name-field-additional-elements {
      display: none;
    }
  }
}

.frontpage {
  .cp-banner-bottom {
    margin-bottom: 0;
  }
  .component__tabs--erescliente-home {
    margin-bottom: 0;
  }
}

.cards--image-cta {
  background-color: $blanco-sc;
  padding: 2rem 0;
  .cog--items {
    background-color: $blanco-pl;
    display: flex;
    padding: 2rem 8rem;
    @include breakpoint($small) {
      padding: 0;
      background-color: transparent;
    }
    .component__card {
      display: flex;
      min-height: auto;
      @include breakpoint($small) {
        flex-direction: column;
        align-items: center;
      }
      align-items: center;
      .field__items {
        a {
          margin: 0;
          white-space: nowrap;
        }
      }
      &:last-child {
        a {
          border-color: $verde-claro-hdi;

          &:hover {
            border-color: $verde-oscuro-hdi !important;
            background-color: $verde-oscuro-hdi !important;
            color: $blanco-pl !important;
          }
        }
      }
      .card__img--oval {
        width: auto;
        margin-right: 2rem;
        min-height: auto;
        height: auto;
        padding: 0;
        background-color: transparent;
        @include breakpoint($small) {
          margin: auto;
          border-radius: 0;
          background: $blanco-pl;
          width: 100%;
          height: 170px;
          display: flex;
          align-items: center;
          margin-bottom: 1rem;
          padding: 0 1rem;
        }
        img {
          max-width: 233px;
          padding: 0;
          margin: 0;
          height: 105px;
        }
      }
      h3 {
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 400;
        color: $charcoal-grey;
        margin-right: 2rem;
        @include breakpoint($small) {
          margin-right: 0;
          margin-bottom: 1rem;
        }
      }
      .field__items {
        @include breakpoint($small) {
          width: 100%;
          display: block;
          a {
            width: 100%;
            position: initial;
            display: block;
            box-sizing: border-box;
          }
        }
      }
    }
  }
}

.component__select-cta {
  &.cards--informativo {
    margin-top: -90px;
    @include breakpoint($small) {
      margin-top: 0px;
    }
    .cog--mq {
      padding: 2rem 0;
      border-radius: 3px;
      // margin-top: -11.5rem;
      @include breakpoint($small) {
        box-shadow: 2px 4px 36px 0 rgba(52, 55, 65, 0.16);
      }
      @include breakpoint($small) {
        flex-direction: column;
        margin-top: 0px;
      }
    }
    .cog--items {
      &:after {
        content: " ";
        position: absolute;
        width: 2rem;
        height: 2rem;
        background-image: url(../images/icons/icon-certificado.svg);
        background-color: $petroleo-tr;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center;
        right: -1rem;
        top: -1rem;
        background-size: 44%;
        @include breakpoint($small) {
          display: none;
        }
      }
    }
    .component__card {
      position: relative;
      display: flex;
      padding: 0 1rem;
      border-left: 1px solid $gris-tr;
      min-height: auto;
      justify-content: center;
      align-items: center;
      height: 2.5rem;
      box-sizing: border-box;
      @include breakpoint($small) {
        justify-content: flex-start;
      }
      &:first-child {
        border-left: none;
      }
      @include breakpoint($small) {
        padding: 0.5rem 3rem;
        height: 4.5rem;
        border: 0;
      }
      h3 {
        font-weight: normal;
        font-size: 1rem;
        color: $charcoal-grey;
        line-height: 1.3rem;
        text-align: left;
        margin-left: 1rem;
        @include breakpoint($small) {
          width: 85%;
        }
      }
      .card__img--oval {
        background-color: transparent;
        height: auto;
        @include breakpoint($small) {
          margin: 0 !important;
          width: 15%;
        }
      }
      &:first-child {
        svg {
          max-width: 1.5rem;
          padding: 0;
        }
      }
    }
    .component__footer {
      display: none;
    }
  }
  &.component__select-wizard {
    margin-top: 0;
    background-color: $blanco-pl;
    margin-bottom: 0;
    padding-bottom: 4rem;
    padding-top: 3rem;
    .cog--mq {
      background-color: transparent;
      padding: 0 !important;
      box-shadow: none;
      > .cog--flex {
        flex-direction: column;
        width: 100%;
      }
    }
    .component__content {
      background: #ffffff;
      padding: 2rem;
      box-shadow: 0 8px 16px 0 rgba($charcoal-grey, 0.09);
      display: flex;
      justify-content: center;
      @include breakpoint($small) {
        margin: 1rem;
        text-align: center;
        box-shadow: 0 15px 25px 0 rgba(52, 55, 65, 0.09);
      }
      label {
        font-size: 1.4rem;
        white-space: nowrap;
        margin-right: 1.5rem;
        line-height: 3rem;
        font-weight: 500;
        color: $azul-os-pr;
        @include breakpoint($small) {
          margin-right: 0;
          white-space: normal;
        }
      }
      .button--primary {
        background: $verde-claro-hdi !important;
        border: none !important;
        color: $blanco-pl !important;
        font-weight: 400 !important;
        text-transform: uppercase;
        &:hover {
          background: $verde-oscuro-hdi !important;
          border-color: $verde-oscuro-hdi !important;
        }
      }
    }
  }
}

.cards--situacion-discapacidad {
  .component__heading {
    margin: 50px 0;
    display: block !important;
  }
  .component__title {
    margin-bottom: 0;
  }
  .cog--flex {
    flex-wrap: wrap;
    padding-bottom: 2rem;
    .component__card {
      flex-basis: 50%;
      flex-wrap: 1;
      flex-shrink: 0;
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 25px 85px;
      grid-template-areas: "logo title" "logo body" "logo cta";
      @include breakpoint($small) {
        display: block;
        flex-basis: 100%;
        margin-bottom: 3rem;
      }
      .card__img--oval {
        grid-area: logo;
        grid-row-start: 1;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
        background-color: $azul-hielo-sc;
      }
      h3 {
        grid-area: title;
        color: $charcoal-grey;
        font-size: 1.25rem;
        margin-bottom: 1rem;
      }
      p {
        grid-area: body;
      }
      .field__items {
        grid-area: cta;
        a {
          color: $petroleo-tr;
        }
      }
      &:last-child {
        .field__items {
          grid-column-start: 2;
          grid-column-end: 4;
          grid-row-start: 2;
          grid-row-end: 4;
          padding-top: 1rem;
        }
      }
    }
  }
}

.component__cards---blue-cards {
  background-color: $azul-hielo-sc;
  padding: 6rem;
  @media screen and (max-width: $small-max) {
    padding: 5rem 1rem;
  }
  .component__heading {
    margin-bottom: 3rem;
  }
  .component__title {
    margin-bottom: 0;
  }
  .component__card {
    text-align: center;
    padding-top: 2rem;
    h3 {
      margin: 2rem 0;
    }
    .button--secondary {
      border: none;
    }
    &:hover {
      @include breakpoint($up-sm) {
        box-shadow: 2px 24px 32px 0 rgba(40, 163, 175, 0.2);
        background: $blanco-pl;
        .card__img--oval {
          background: rgba(240, 251, 252, 0.6);
        }
        .button--secondary {
          background-color: $petroleo-tr !important;
          color: $blanco-pl !important;
        }
      }
    }
  }
  .card__img--oval {
    height: 8.75rem;
    width: 8.75rem;
    background: #ffffff;
    display: inline-flex;
    svg,
    img {
      width: 100%;
      max-width: 3rem;
      // margin: calc(50% - 1.5rem);
      .cls-1 {
        fill: #221e44;
      }
    }
  }
}

.frontpage,
.alias--empresas {
  .component__cards--cifras {
    .component__heading {
      h2 {
        display: block;
        font-size: 2rem;
        line-height: 2.2rem;
        font-weight: 600;
        @include breakpoint($small) {
          font-size: 1.75rem;
          padding: 4rem 0.5rem 1.5rem 0.5rem;
        }
      }
    }
  }
}

.component__tabs--producto-full {
  .tabs {
    .component__cards--formas-pago {
      svg {
        path {
          fill: #28a3af;
        }
      }
    }
  }
}

.empresas {
  .slick-list {
    padding: 0 !important;
  }
}

.components__cards--valores {
  .component__card {
    p {
      line-height: 1.4;
      margin-top: 1.3rem;
    }
  }
}

.acerca-de-liberty {
  .component__cards--cifras {
    .component__content {
      padding-bottom: 0;
    }
  }
}

.component__tabs--producto-full {
  .component__content {
    .cog--items {
      margin-bottom: 5rem;
      @include breakpoint($small) {
        margin: auto;
        margin-bottom: 3rem;
      }
    }
  }
  .components__cards--colombia-somos {
    .component__content {
      .cog--items {
        margin-bottom: 0;
      }
    }
  }
}

.component__testimonies {
  .component__content {
    .slick-next,
    .slick-prev {
      &::before {
        width: 20px;
        height: 20px;
        content: "";
        display: block;
        background-size: 685%;
        border-bottom: 2px solid #1a1446;
        border-right: 2px solid #1a1446;
      }
    }
    .slick-next {
      &::before {
        transform: rotate(-45deg);
      }
    }
    .slick-prev {
      &::before {
        transform: rotate(135deg);
      }
    }
  }
}

.two-colums--seguros {
  .component__content {
    .cog--items {
      padding: 3rem 0;
      .component__card {
        display: flex;
        padding: 0;
        padding-bottom: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        p {
          padding: 0 8rem;
        }
        .field__items {
          @include breakpoint($small) {
            width: 80%;
            margin: auto;
            text-align: center;
          }
          a {
            margin-bottom: 0;
            @include breakpoint($small) {
              box-sizing: border-box;
              width: 100%;
            }
          }
        }
      }
    }
  }
}

// Especificos
.alias--personas-home,
.alias--empresas {
  .component__cards--cifras {
    .card__img--oval {
      svg {
        .cls-1 {
          fill: $azul-hielo-sc;
        }
      }
    }
  }
}
