@import '../mixins/responsive.scss';

.component__tabs {

  &--erescliente-home {
    margin-bottom: 6rem;

    @include phone-only {
      margin-bottom: 0rem !important;
    }

    .component__heading {
      h2 {
        font-size: 2rem;

        @include phone-only {
          font-size: 1.6rem;
          padding-left: 3.5rem;
          padding-right: 3.5rem;
          hyphens: manual;
        }
      }
    }

    .component__content {
      .ui-widget.ui-widget-content, .cog--flex {
        border: none;
      }

      &.cp-cards__list {
        .cp-tabs {
          & > .cog--flex {
            margin: unset;

            .ui-widget-header {
              background-color: unset;
              border: unset;

              .ui-tab {
                border: none;
                background-color: unset;
                flex: 1;
                padding: unset;

                @include tablet-landscape-up {
                  padding-bottom: 2rem;
                }

                &.ui-state-active, &:hover {
                  & > div {

                    a {
                      color: var(--hdi-light-blue);
                      font-weight: bolder;

                      @include phone-only {
                        font-weight: 500;
                      }

                      img {
                        filter: unset;
                      }
                    }
                  }
                }

                & > div {
                  display: flex;
                  justify-content: center;

                  a {
                    align-items: center;
                    color: var(--hdi-gray-50);
                    display: flex;
                    font-size: 1rem;

                    @include phone-only {
                      font-weight: 300;
                    }

                    img {
                      filter: contrast(0.1);
                      margin-right: 1.5rem;
                      width: 2rem;

                      @include phone-only {
                        width: 1.5rem;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }

      .tab-img-bg {
        @include phone-only {
          background-image: none !important;
        }

        @include tablet-landscape-up {
          height: 20rem;
        }

        .component__cards {
          .cog--items {
            align-items: stretch;
          }

          .component__card {
            background: var(--white);
            border-radius: 2px;
            box-shadow: 0px 2px 4px #1A144633;
            flex: 1;
            margin-bottom: 1rem;
            min-height: auto;
            padding: 1.875rem;

            @include tablet-landscape-up {
              margin: 5rem 1.25rem;
              margin-left: 0;
              padding-bottom: 4rem;
            }

            h3 {
              margin-top: 0;
            }

            p {
              font-family: var(--roboto-font);
              font-weight: 300;
            }

            .field__items {
              a {
                color: var(--hdi-universal-green);

                @include phone-only {
                  text-align: center;
                }
              }
            }
          }
        }
      }
    }
  }
  &--contact {
    .header-tabs {
      .ui-tab {
        &:hover, &.ui-tabs-active {
          .component__card {
            background-color: var(--hdi-light-green-10);
            border-bottom: 5px solid var(--hdi-universal-green);
            border-radius: 3px;
            box-shadow: 0px 3px 8px var(--shadow);
          }
        }

        .component__card {
          text-align: center;
          flex: 0 1 30%;
          padding: 2rem 1rem;

          .card__img--oval {
            display: grid;
            height: 8.75rem;
            margin: 0 auto 1rem;
            place-content: center;
            width: 8.75rem;

            img {
              height: 4.375rem;
              width: auto;
            }
          }

          .name {
            color: var(--hdi-green);
            font-family: var(--hdi-font);
            font-size: 1.5rem;
            font-weight: 500;
            margin: 0 auto;
            max-width: 14.625rem;
            white-space: break-spaces;
          }

          .lead {
            margin: 1.5rem 0;
            max-width: 16.625rem;
            white-space: break-spaces;
          }

          .cta {
            .ui-tabs-anchor {
              float: unset;
            }
          }
        }
      }
    }
  }
}
