StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2010 - 2022 Monotype Imaging Inc. All rights reserved.
FontName 
FontSubfamily Regular
UniqueID Monotype GmbH:HDI W05 Medium:2010
FullName HDI W05 Medium
Version Version 1.01
PostScriptName HDIW05-Medium
Trademark Frutiger is a trademark of Monotype Imaging Inc. registered in the U.S. Patent and Trademark Office and may be registered in certain other jurisdictions.
Manufacturer Monotype GmbH
Designer Adrian Frutiger and Linotype Design Studio
FontVendorURL http://www.monotype.com/
FontDesignerURL http://www.monotype.com/
LicenseDescription This font software is the property of Monotype GmbH, or one of its affiliated entities (collectively, Monotype) and its use by you is covered under the terms of a license agreement. You have obtained this font software either directly from Monotype or together with software distributed by one of the licensees of Monotype. This software is a valuable asset of Monotype. Unless you have entered into a specific license agreement granting you additional rights, your use of this software is limited by the terms of the actual license agreement you have entered into with Monotype. You may not copy or distribute this software. If you have any questions concerning your rights you should review the license agreement you received with the software. You can learn more about Monotype by clicking here: www.monotype.com.
LicenseURL http://www.monotype.com/
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1091
Descender -248
FontBBox -180 -232 1255 1083
StartCharMetrics 522
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 245 ; N uni000d ; G 2
U 32 ; WX 245 ; N uni0020 ; G 3
U 33 ; WX 338 ; N uni0021 ; G 4
U 34 ; WX 460 ; N uni0022 ; G 5
U 35 ; WX 588 ; N uni0023 ; G 6
U 36 ; WX 588 ; N uni0024 ; G 7
U 37 ; WX 929 ; N uni0025 ; G 8
U 38 ; WX 714 ; N uni0026 ; G 9
U 39 ; WX 279 ; N uni0027 ; G 10
U 40 ; WX 347 ; N uni0028 ; G 11
U 41 ; WX 347 ; N uni0029 ; G 12
U 42 ; WX 530 ; N uni002a ; G 13
U 43 ; WX 588 ; N uni002b ; G 14
U 44 ; WX 250 ; N uni002c ; G 15
U 45 ; WX 335 ; N uni002d ; G 16
U 46 ; WX 250 ; N uni002e ; G 17
U 47 ; WX 492 ; N uni002f ; G 18
U 48 ; WX 588 ; N uni0030 ; G 19
U 49 ; WX 588 ; N uni0031 ; G 20
U 50 ; WX 588 ; N uni0032 ; G 21
U 51 ; WX 588 ; N uni0033 ; G 22
U 52 ; WX 588 ; N uni0034 ; G 23
U 53 ; WX 588 ; N uni0035 ; G 24
U 54 ; WX 588 ; N uni0036 ; G 25
U 55 ; WX 588 ; N uni0037 ; G 26
U 56 ; WX 588 ; N uni0038 ; G 27
U 57 ; WX 588 ; N uni0039 ; G 28
U 58 ; WX 280 ; N uni003a ; G 29
U 59 ; WX 280 ; N uni003b ; G 30
U 60 ; WX 588 ; N uni003c ; G 31
U 61 ; WX 588 ; N uni003d ; G 32
U 62 ; WX 588 ; N uni003e ; G 33
U 63 ; WX 496 ; N uni003f ; G 34
U 64 ; WX 1000 ; N uni0040 ; G 35
U 65 ; WX 727 ; N uni0041 ; G 36
U 66 ; WX 621 ; N uni0042 ; G 37
U 67 ; WX 616 ; N uni0043 ; G 38
U 68 ; WX 730 ; N uni0044 ; G 39
U 69 ; WX 561 ; N uni0045 ; G 40
U 70 ; WX 513 ; N uni0046 ; G 41
U 71 ; WX 725 ; N uni0047 ; G 42
U 72 ; WX 730 ; N uni0048 ; G 43
U 73 ; WX 301 ; N uni0049 ; G 44
U 74 ; WX 391 ; N uni004a ; G 45
U 75 ; WX 671 ; N uni004b ; G 46
U 76 ; WX 511 ; N uni004c ; G 47
U 77 ; WX 955 ; N uni004d ; G 48
U 78 ; WX 747 ; N uni004e ; G 49
U 79 ; WX 786 ; N uni004f ; G 50
U 80 ; WX 572 ; N uni0050 ; G 51
U 81 ; WX 786 ; N uni0051 ; G 52
U 82 ; WX 623 ; N uni0052 ; G 53
U 83 ; WX 526 ; N uni0053 ; G 54
U 84 ; WX 561 ; N uni0054 ; G 55
U 85 ; WX 722 ; N uni0055 ; G 56
U 86 ; WX 672 ; N uni0056 ; G 57
U 87 ; WX 1033 ; N uni0057 ; G 58
U 88 ; WX 674 ; N uni0058 ; G 59
U 89 ; WX 665 ; N uni0059 ; G 60
U 90 ; WX 560 ; N uni005a ; G 61
U 91 ; WX 347 ; N uni005b ; G 62
U 92 ; WX 492 ; N uni005c ; G 63
U 93 ; WX 347 ; N uni005d ; G 64
U 94 ; WX 588 ; N uni005e ; G 65
U 95 ; WX 500 ; N uni005f ; G 66
U 96 ; WX 500 ; N uni0060 ; G 67
U 97 ; WX 558 ; N uni0061 ; G 68
U 98 ; WX 662 ; N uni0062 ; G 69
U 99 ; WX 457 ; N uni0063 ; G 70
U 100 ; WX 625 ; N uni0064 ; G 71
U 101 ; WX 559 ; N uni0065 ; G 72
U 102 ; WX 389 ; N uni0066 ; G 73
U 103 ; WX 623 ; N uni0067 ; G 74
U 104 ; WX 625 ; N uni0068 ; G 75
U 105 ; WX 281 ; N uni0069 ; G 76
U 106 ; WX 281 ; N uni006a ; G 77
U 107 ; WX 560 ; N uni006b ; G 78
U 108 ; WX 333 ; N uni006c ; G 79
U 109 ; WX 918 ; N uni006d ; G 80
U 110 ; WX 623 ; N uni006e ; G 81
U 111 ; WX 619 ; N uni006f ; G 82
U 112 ; WX 624 ; N uni0070 ; G 83
U 113 ; WX 626 ; N uni0071 ; G 84
U 114 ; WX 391 ; N uni0072 ; G 85
U 115 ; WX 424 ; N uni0073 ; G 86
U 116 ; WX 387 ; N uni0074 ; G 87
U 117 ; WX 621 ; N uni0075 ; G 88
U 118 ; WX 528 ; N uni0076 ; G 89
U 119 ; WX 865 ; N uni0077 ; G 90
U 120 ; WX 531 ; N uni0078 ; G 91
U 121 ; WX 529 ; N uni0079 ; G 92
U 122 ; WX 504 ; N uni007a ; G 93
U 123 ; WX 347 ; N uni007b ; G 94
U 124 ; WX 275 ; N uni007c ; G 95
U 125 ; WX 347 ; N uni007d ; G 96
U 126 ; WX 588 ; N uni007e ; G 97
U 160 ; WX 245 ; N uni00a0 ; G 98
U 161 ; WX 338 ; N uni00a1 ; G 354
U 162 ; WX 588 ; N uni00a2 ; G 381
U 163 ; WX 588 ; N uni00a3 ; G 382
U 164 ; WX 588 ; N uni00a4 ; G 379
U 165 ; WX 588 ; N uni00a5 ; G 384
U 166 ; WX 275 ; N uni00a6 ; G 375
U 167 ; WX 588 ; N uni00a7 ; G 373
U 168 ; WX 500 ; N uni00a8 ; G 335
U 169 ; WX 900 ; N uni00a9 ; G 376
U 170 ; WX 429 ; N uni00aa ; G 387
U 171 ; WX 530 ; N uni00ab ; G 364
U 172 ; WX 588 ; N uni00ac ; G 403
U 173 ; WX 335 ; N uni00ad ; G 353
U 174 ; WX 500 ; N uni00ae ; G 377
U 175 ; WX 500 ; N uni00af ; G 337
U 176 ; WX 389 ; N uni00b0 ; G 407
U 177 ; WX 588 ; N uni00b1 ; G 396
U 178 ; WX 380 ; N uni00b2 ; G 454
U 179 ; WX 380 ; N uni00b3 ; G 455
U 180 ; WX 500 ; N uni00b4 ; G 326
U 181 ; WX 658 ; N uni00b5 ; G 406
U 182 ; WX 622 ; N uni00b6 ; G 374
U 183 ; WX 250 ; N uni00b7 ; G 369
U 184 ; WX 500 ; N uni00b8 ; G 348
U 185 ; WX 380 ; N uni00b9 ; G 453
U 186 ; WX 473 ; N uni00ba ; G 388
U 187 ; WX 530 ; N uni00bb ; G 365
U 188 ; WX 893 ; N uni00bc ; G 391
U 189 ; WX 893 ; N uni00bd ; G 392
U 190 ; WX 893 ; N uni00be ; G 393
U 191 ; WX 496 ; N uni00bf ; G 355
U 192 ; WX 727 ; N uni00c0 ; G 99
U 193 ; WX 727 ; N uni00c1 ; G 100
U 194 ; WX 727 ; N uni00c2 ; G 101
U 195 ; WX 727 ; N uni00c3 ; G 102
U 196 ; WX 727 ; N uni00c4 ; G 103
U 197 ; WX 727 ; N uni00c5 ; G 106
U 198 ; WX 945 ; N uni00c6 ; G 109
U 199 ; WX 616 ; N uni00c7 ; G 114
U 200 ; WX 561 ; N uni00c8 ; G 118
U 201 ; WX 561 ; N uni00c9 ; G 119
U 202 ; WX 561 ; N uni00ca ; G 120
U 203 ; WX 561 ; N uni00cb ; G 122
U 204 ; WX 301 ; N uni00cc ; G 133
U 205 ; WX 301 ; N uni00cd ; G 134
U 206 ; WX 301 ; N uni00ce ; G 135
U 207 ; WX 301 ; N uni00cf ; G 137
U 208 ; WX 730 ; N uni00d0 ; G 117
U 209 ; WX 747 ; N uni00d1 ; G 152
U 210 ; WX 786 ; N uni00d2 ; G 155
U 211 ; WX 786 ; N uni00d3 ; G 156
U 212 ; WX 786 ; N uni00d4 ; G 157
U 213 ; WX 786 ; N uni00d5 ; G 158
U 214 ; WX 786 ; N uni00d6 ; G 159
U 215 ; WX 588 ; N uni00d7 ; G 397
U 216 ; WX 786 ; N uni00d8 ; G 163
U 217 ; WX 722 ; N uni00d9 ; G 180
U 218 ; WX 722 ; N uni00da ; G 181
U 219 ; WX 722 ; N uni00db ; G 182
U 220 ; WX 722 ; N uni00dc ; G 184
U 221 ; WX 665 ; N uni00dd ; G 199
U 222 ; WX 572 ; N uni00de ; G 179
U 223 ; WX 611 ; N uni00df ; G 284
U 224 ; WX 558 ; N uni00e0 ; G 206
U 225 ; WX 558 ; N uni00e1 ; G 207
U 226 ; WX 558 ; N uni00e2 ; G 208
U 227 ; WX 558 ; N uni00e3 ; G 209
U 228 ; WX 558 ; N uni00e4 ; G 210
U 229 ; WX 558 ; N uni00e5 ; G 213
U 230 ; WX 887 ; N uni00e6 ; G 216
U 231 ; WX 457 ; N uni00e7 ; G 221
U 232 ; WX 559 ; N uni00e8 ; G 225
U 233 ; WX 559 ; N uni00e9 ; G 226
U 234 ; WX 559 ; N uni00ea ; G 227
U 235 ; WX 559 ; N uni00eb ; G 229
U 236 ; WX 281 ; N uni00ec ; G 241
U 237 ; WX 281 ; N uni00ed ; G 242
U 238 ; WX 281 ; N uni00ee ; G 243
U 239 ; WX 281 ; N uni00ef ; G 245
U 240 ; WX 620 ; N uni00f0 ; G 224
U 241 ; WX 623 ; N uni00f1 ; G 261
U 242 ; WX 619 ; N uni00f2 ; G 265
U 243 ; WX 619 ; N uni00f3 ; G 266
U 244 ; WX 619 ; N uni00f4 ; G 267
U 245 ; WX 619 ; N uni00f5 ; G 268
U 246 ; WX 619 ; N uni00f6 ; G 269
U 247 ; WX 588 ; N uni00f7 ; G 398
U 248 ; WX 619 ; N uni00f8 ; G 273
U 249 ; WX 621 ; N uni00f9 ; G 290
U 250 ; WX 621 ; N uni00fa ; G 291
U 251 ; WX 621 ; N uni00fb ; G 292
U 252 ; WX 621 ; N uni00fc ; G 294
U 253 ; WX 529 ; N uni00fd ; G 309
U 254 ; WX 629 ; N uni00fe ; G 289
U 255 ; WX 529 ; N uni00ff ; G 311
U 256 ; WX 727 ; N uni0100 ; G 104
U 257 ; WX 558 ; N uni0101 ; G 211
U 258 ; WX 727 ; N uni0102 ; G 105
U 259 ; WX 558 ; N uni0103 ; G 212
U 260 ; WX 727 ; N uni0104 ; G 107
U 261 ; WX 558 ; N uni0105 ; G 214
U 262 ; WX 616 ; N uni0106 ; G 110
U 263 ; WX 457 ; N uni0107 ; G 217
U 264 ; WX 616 ; N uni0108 ; G 111
U 265 ; WX 457 ; N uni0109 ; G 218
U 266 ; WX 616 ; N uni010a ; G 113
U 267 ; WX 457 ; N uni010b ; G 220
U 268 ; WX 616 ; N uni010c ; G 112
U 269 ; WX 457 ; N uni010d ; G 219
U 270 ; WX 730 ; N uni010e ; G 115
U 271 ; WX 625 ; N uni010f ; G 222
U 272 ; WX 730 ; N uni0110 ; G 116
U 273 ; WX 625 ; N uni0111 ; G 223
U 274 ; WX 561 ; N uni0112 ; G 123
U 275 ; WX 559 ; N uni0113 ; G 230
U 276 ; WX 561 ; N uni0114 ; G 124
U 277 ; WX 559 ; N uni0115 ; G 231
U 278 ; WX 561 ; N uni0116 ; G 125
U 279 ; WX 559 ; N uni0117 ; G 232
U 280 ; WX 561 ; N uni0118 ; G 126
U 281 ; WX 559 ; N uni0119 ; G 233
U 282 ; WX 561 ; N uni011a ; G 121
U 283 ; WX 559 ; N uni011b ; G 228
U 284 ; WX 725 ; N uni011c ; G 127
U 285 ; WX 623 ; N uni011d ; G 234
U 286 ; WX 725 ; N uni011e ; G 128
U 287 ; WX 623 ; N uni011f ; G 235
U 288 ; WX 725 ; N uni0120 ; G 129
U 289 ; WX 623 ; N uni0121 ; G 236
U 290 ; WX 725 ; N uni0122 ; G 130
U 291 ; WX 623 ; N uni0123 ; G 237
U 292 ; WX 730 ; N uni0124 ; G 131
U 293 ; WX 625 ; N uni0125 ; G 238
U 294 ; WX 730 ; N uni0126 ; G 132
U 295 ; WX 625 ; N uni0127 ; G 239
U 296 ; WX 301 ; N uni0128 ; G 136
U 297 ; WX 281 ; N uni0129 ; G 244
U 298 ; WX 301 ; N uni012a ; G 138
U 299 ; WX 281 ; N uni012b ; G 246
U 300 ; WX 301 ; N uni012c ; G 140
U 301 ; WX 281 ; N uni012d ; G 247
U 302 ; WX 301 ; N uni012e ; G 141
U 303 ; WX 281 ; N uni012f ; G 248
U 304 ; WX 301 ; N uni0130 ; G 139
U 305 ; WX 281 ; N uni0131 ; G 240
U 306 ; WX 682 ; N uni0132 ; G 316
U 307 ; WX 554 ; N uni0133 ; G 319
U 308 ; WX 391 ; N uni0134 ; G 143
U 309 ; WX 281 ; N uni0135 ; G 251
U 310 ; WX 671 ; N uni0136 ; G 144
U 311 ; WX 560 ; N uni0137 ; G 252
U 312 ; WX 560 ; N uni0138 ; G 253
U 313 ; WX 511 ; N uni0139 ; G 145
U 314 ; WX 333 ; N uni013a ; G 254
U 315 ; WX 511 ; N uni013b ; G 147
U 316 ; WX 333 ; N uni013c ; G 256
U 317 ; WX 511 ; N uni013d ; G 146
U 318 ; WX 331 ; N uni013e ; G 255
U 319 ; WX 511 ; N uni013f ; G 149
U 320 ; WX 406 ; N uni0140 ; G 258
U 321 ; WX 511 ; N uni0141 ; G 148
U 322 ; WX 346 ; N uni0142 ; G 257
U 323 ; WX 747 ; N uni0143 ; G 150
U 324 ; WX 623 ; N uni0144 ; G 259
U 325 ; WX 747 ; N uni0145 ; G 153
U 326 ; WX 623 ; N uni0146 ; G 262
U 327 ; WX 747 ; N uni0147 ; G 151
U 328 ; WX 623 ; N uni0148 ; G 260
U 329 ; WX 623 ; N uni0149 ; G 263
U 330 ; WX 747 ; N uni014a ; G 154
U 331 ; WX 620 ; N uni014b ; G 264
U 332 ; WX 786 ; N uni014c ; G 160
U 333 ; WX 619 ; N uni014d ; G 270
U 334 ; WX 786 ; N uni014e ; G 161
U 335 ; WX 619 ; N uni014f ; G 271
U 336 ; WX 786 ; N uni0150 ; G 162
U 337 ; WX 619 ; N uni0151 ; G 272
U 338 ; WX 952 ; N uni0152 ; G 165
U 339 ; WX 950 ; N uni0153 ; G 275
U 340 ; WX 623 ; N uni0154 ; G 166
U 341 ; WX 391 ; N uni0155 ; G 276
U 342 ; WX 623 ; N uni0156 ; G 168
U 343 ; WX 391 ; N uni0157 ; G 278
U 344 ; WX 623 ; N uni0158 ; G 167
U 345 ; WX 391 ; N uni0159 ; G 277
U 346 ; WX 526 ; N uni015a ; G 169
U 347 ; WX 424 ; N uni015b ; G 279
U 348 ; WX 526 ; N uni015c ; G 170
U 349 ; WX 424 ; N uni015d ; G 280
U 350 ; WX 526 ; N uni015e ; G 172
U 351 ; WX 424 ; N uni015f ; G 282
U 352 ; WX 526 ; N uni0160 ; G 171
U 353 ; WX 424 ; N uni0161 ; G 281
U 354 ; WX 561 ; N uni0162 ; G 176
U 355 ; WX 387 ; N uni0163 ; G 286
U 356 ; WX 561 ; N uni0164 ; G 175
U 357 ; WX 387 ; N uni0165 ; G 285
U 358 ; WX 561 ; N uni0166 ; G 178
U 359 ; WX 387 ; N uni0167 ; G 288
U 360 ; WX 722 ; N uni0168 ; G 183
U 361 ; WX 621 ; N uni0169 ; G 293
U 362 ; WX 722 ; N uni016a ; G 185
U 363 ; WX 621 ; N uni016b ; G 295
U 364 ; WX 722 ; N uni016c ; G 186
U 365 ; WX 621 ; N uni016d ; G 296
U 366 ; WX 722 ; N uni016e ; G 187
U 367 ; WX 621 ; N uni016f ; G 297
U 368 ; WX 722 ; N uni0170 ; G 188
U 369 ; WX 621 ; N uni0171 ; G 298
U 370 ; WX 722 ; N uni0172 ; G 189
U 371 ; WX 621 ; N uni0173 ; G 299
U 372 ; WX 1030 ; N uni0174 ; G 195
U 373 ; WX 865 ; N uni0175 ; G 305
U 374 ; WX 665 ; N uni0176 ; G 200
U 375 ; WX 529 ; N uni0177 ; G 310
U 376 ; WX 665 ; N uni0178 ; G 201
U 377 ; WX 560 ; N uni0179 ; G 203
U 378 ; WX 504 ; N uni017a ; G 313
U 379 ; WX 560 ; N uni017b ; G 205
U 380 ; WX 504 ; N uni017c ; G 315
U 381 ; WX 560 ; N uni017d ; G 204
U 382 ; WX 504 ; N uni017e ; G 314
U 402 ; WX 588 ; N uni0192 ; G 383
U 461 ; WX 727 ; N uni01cd ; G 108
U 462 ; WX 558 ; N uni01ce ; G 215
U 463 ; WX 301 ; N uni01cf ; G 142
U 464 ; WX 281 ; N uni01d0 ; G 249
U 465 ; WX 786 ; N uni01d1 ; G 164
U 466 ; WX 619 ; N uni01d2 ; G 274
U 467 ; WX 722 ; N uni01d3 ; G 190
U 468 ; WX 621 ; N uni01d4 ; G 300
U 469 ; WX 722 ; N uni01d5 ; G 192
U 470 ; WX 621 ; N uni01d6 ; G 302
U 471 ; WX 722 ; N uni01d7 ; G 193
U 472 ; WX 621 ; N uni01d8 ; G 303
U 473 ; WX 722 ; N uni01d9 ; G 191
U 474 ; WX 621 ; N uni01da ; G 301
U 475 ; WX 722 ; N uni01db ; G 194
U 476 ; WX 621 ; N uni01dc ; G 304
U 536 ; WX 526 ; N uni0218 ; G 173
U 537 ; WX 424 ; N uni0219 ; G 283
U 538 ; WX 561 ; N uni021a ; G 177
U 539 ; WX 387 ; N uni021b ; G 287
U 567 ; WX 281 ; N uni0237 ; G 250
U 710 ; WX 500 ; N uni02c6 ; G 328
U 711 ; WX 500 ; N uni02c7 ; G 330
U 713 ; WX 500 ; N uni02c9 ; G 339
U 728 ; WX 500 ; N uni02d8 ; G 340
U 729 ; WX 500 ; N uni02d9 ; G 346
U 730 ; WX 500 ; N uni02da ; G 342
U 731 ; WX 500 ; N uni02db ; G 349
U 732 ; WX 500 ; N uni02dc ; G 333
U 733 ; WX 500 ; N uni02dd ; G 344
U 916 ; WX 736 ; N uni0394 ; G 421
U 937 ; WX 798 ; N uni03a9 ; G 418
U 956 ; WX 658 ; N uni03bc ; G 419
U 960 ; WX 661 ; N uni03c0 ; G 420
U 7808 ; WX 1030 ; N uni1e80 ; G 198
U 7809 ; WX 865 ; N uni1e81 ; G 308
U 7810 ; WX 1030 ; N uni1e82 ; G 196
U 7811 ; WX 865 ; N uni1e83 ; G 306
U 7812 ; WX 1030 ; N uni1e84 ; G 197
U 7813 ; WX 865 ; N uni1e85 ; G 307
U 7838 ; WX 821 ; N uni1e9e ; G 174
U 7922 ; WX 665 ; N uni1ef2 ; G 202
U 7923 ; WX 529 ; N uni1ef3 ; G 312
U 8211 ; WX 500 ; N uni2013 ; G 366
U 8212 ; WX 1000 ; N uni2014 ; G 367
U 8216 ; WX 277 ; N uni2018 ; G 356
U 8217 ; WX 277 ; N uni2019 ; G 357
U 8218 ; WX 277 ; N uni201a ; G 360
U 8220 ; WX 470 ; N uni201c ; G 358
U 8221 ; WX 470 ; N uni201d ; G 359
U 8222 ; WX 470 ; N uni201e ; G 361
U 8224 ; WX 588 ; N uni2020 ; G 371
U 8225 ; WX 588 ; N uni2021 ; G 372
U 8226 ; WX 495 ; N uni2022 ; G 368
U 8230 ; WX 1000 ; N uni2026 ; G 352
U 8240 ; WX 1320 ; N uni2030 ; G 394
U 8249 ; WX 320 ; N uni2039 ; G 362
U 8250 ; WX 320 ; N uni203a ; G 363
U 8260 ; WX 133 ; N uni2044 ; G 389
U 8304 ; WX 380 ; N uni2070 ; G 452
U 8308 ; WX 380 ; N uni2074 ; G 456
U 8309 ; WX 380 ; N uni2075 ; G 457
U 8310 ; WX 380 ; N uni2076 ; G 458
U 8311 ; WX 380 ; N uni2077 ; G 459
U 8312 ; WX 380 ; N uni2078 ; G 460
U 8313 ; WX 380 ; N uni2079 ; G 461
U 8320 ; WX 380 ; N uni2080 ; G 432
U 8321 ; WX 380 ; N uni2081 ; G 433
U 8322 ; WX 380 ; N uni2082 ; G 434
U 8323 ; WX 380 ; N uni2083 ; G 435
U 8324 ; WX 380 ; N uni2084 ; G 436
U 8325 ; WX 380 ; N uni2085 ; G 437
U 8326 ; WX 380 ; N uni2086 ; G 438
U 8327 ; WX 380 ; N uni2087 ; G 439
U 8328 ; WX 380 ; N uni2088 ; G 440
U 8329 ; WX 380 ; N uni2089 ; G 441
U 8364 ; WX 588 ; N uni20ac ; G 380
U 8377 ; WX 588 ; N uni20b9 ; G 386
U 8378 ; WX 588 ; N uni20ba ; G 385
U 8467 ; WX 462 ; N uni2113 ; G 408
U 8482 ; WX 900 ; N uni2122 ; G 378
U 8486 ; WX 798 ; N uni2126 ; G 405
U 8494 ; WX 853 ; N uni212e ; G 409
U 8531 ; WX 893 ; N uni2153 ; G 481
U 8532 ; WX 893 ; N uni2154 ; G 482
U 8539 ; WX 893 ; N uni215b ; G 483
U 8540 ; WX 893 ; N uni215c ; G 484
U 8541 ; WX 893 ; N uni215d ; G 485
U 8542 ; WX 893 ; N uni215e ; G 486
U 8592 ; WX 750 ; N uni2190 ; G 487
U 8593 ; WX 750 ; N uni2191 ; G 488
U 8594 ; WX 750 ; N uni2192 ; G 489
U 8595 ; WX 750 ; N uni2193 ; G 490
U 8596 ; WX 1038 ; N uni2194 ; G 491
U 8597 ; WX 750 ; N uni2195 ; G 492
U 8598 ; WX 750 ; N uni2196 ; G 493
U 8599 ; WX 750 ; N uni2197 ; G 494
U 8600 ; WX 749 ; N uni2198 ; G 495
U 8601 ; WX 749 ; N uni2199 ; G 496
U 8706 ; WX 616 ; N uni2202 ; G 411
U 8710 ; WX 736 ; N uni2206 ; G 404
U 8719 ; WX 777 ; N uni220f ; G 415
U 8721 ; WX 694 ; N uni2211 ; G 414
U 8722 ; WX 588 ; N uni2212 ; G 395
U 8725 ; WX 133 ; N uni2215 ; G 390
U 8729 ; WX 250 ; N uni2219 ; G 370
U 8730 ; WX 651 ; N uni221a ; G 413
U 8734 ; WX 847 ; N uni221e ; G 410
U 8747 ; WX 382 ; N uni222b ; G 412
U 8776 ; WX 588 ; N uni2248 ; G 400
U 8800 ; WX 588 ; N uni2260 ; G 399
U 8804 ; WX 588 ; N uni2264 ; G 401
U 8805 ; WX 588 ; N uni2265 ; G 402
U 9674 ; WX 539 ; N uni25ca ; G 416
U 61441 ; WX 661 ; N unif001 ; G 323
U 61442 ; WX 695 ; N unif002 ; G 324
U 63743 ; WX 512 ; N unif8ff ; G 417
U 64256 ; WX 725 ; N unifb00 ; G 322
U 64257 ; WX 661 ; N unifb01 ; G 317
U 64258 ; WX 695 ; N unifb02 ; G 318
U 64259 ; WX 993 ; N unifb03 ; G 321
U 64260 ; WX 1029 ; N unifb04 ; G 320
EndCharMetrics
EndFontMetrics
