<?php

use Drupal\paragraphs\Entity\Paragraph;
use Drupal\node\Entity\Node;
use Drupal\file\Entity\File;
use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Programatically add "Proveedores" page.
 */
function lib_core_update_8001(&$sandbox) {
  //Save Image in local from remote data.
  $data = file_get_contents("sites/default/files/2019-05/shutterstock_475391413.jpg");
  $file = file_save_data($data, "public://2020-09/proveedores.png", FILE_EXISTS_REPLACE);

  // Create multiple new paragraphs
  $banner = Paragraph::create([
    'type' => 'banner',
    'field_c_title' => 'Proveedores',
    'field_c_image' => [
      'target_id' => $file->id(),
      'alt' => 'Sample',
      'title' => 'Sample File'
    ],
    'field_c_classes' => 'cp-banner',
    'field_c_width' => 'edge2edge',
  ]);
  $banner->save();

  $slider = Paragraph::create([
    'type' => 'slider',
    'field_banner_item' => [
      'target_id' => $banner->id(),
      'target_revision_id' => $banner->getRevisionId(),
    ],
    'field_c_width' => 'edge2edge',
  ]);
  $slider->save();

  $cards = Paragraph::create([
    'type' => 'cards',
    'field_c_title' => 'En Liberty nos interesa poder resolver de form fácil y oportuna todas tus dudas o sugerencias',
  ]);
  $cards->save();

  // Create node object and save it.
  $node = Node::create([
    'type'        => 'landing_page',
    'title'       => 'Proveedores',
    'field_p_components' => [
      [
        'target_id' => $slider->id(),
        'target_revision_id' => $slider->getRevisionId(),
      ],
      [
        'target_id' => $cards->id(),
        'target_revision_id' => $cards->getRevisionId(),
      ]
    ],
  ]);
  $node->save();
}

/**
 * Programatically update "Superior Lateral" menu links.
 */
function lib_core_update_8002(&$sandbox) {
  $ingresar_link = MenuLinkContent::create([
    'title' => 'Ingresar',
    'link' => [
      'uri' => 'internal:/',
      'title' => 'Ingresar',
    ],
    'menu_name' => 'menu-branding',
    'expanded' => TRUE,
    'enabled' => TRUE,
    'parent' => NULL,
    'description' => NULL,
    'weight' => 10,
    'langcode' => 'es',
  ]);
  $ingresar_link->save();
  $ingresar_link_id = 'menu_link_content:' . $ingresar_link->uuid();
  $proveedores_link = MenuLinkContent::create([
    'title' => 'Proveedor',
    'link' => [
      'uri' => 'internal:/proveedores',
      'title' => 'Proveedores',
    ],
    'menu_name' => 'menu-branding',
    'expanded' => TRUE,
    'enabled' => TRUE,
    'parent' => $ingresar_link_id,
    'description' => NULL,
    'weight' => 10,
    'langcode' => 'es',
  ])->save();
  // Brookers.
  $menu_link = MenuLinkContent::load(111);
  $menu_link->set('parent', $ingresar_link_id);
  // Acceso de Empleados
  $menu_link = MenuLinkContent::load(666);
  $menu_link->set('parent', $ingresar_link_id);
  // Mail de Empleados
  $menu_link = MenuLinkContent::load(676);
  $menu_link->set('parent', $ingresar_link_id);
}
