.news-heading {
  .h1,
  .h1 p {
    @include new-heading-large($font-size: 32px, $line-height: 40px);

    @include large {
      @include new-heading-large($font-size: 43.2px);
    }

    &--gray {
      color: var(--gray);
    }

    &--white {
      color: clr(white);
    }
  }

  .h2,
  .h2 p {
    @include new-heading-medium($font-size: 31.68px);

    @include medium {
      @include new-heading-medium();
    }

    &--gray {
      color: var(--gray);
    }

    &--white {
      color: clr(white);
    }
  }

  .h3,
  .h3 p {
    @include new-heading-small($font-size: 19.548px);

    @include medium {
      @include new-heading-small();
    }

    &--gray {
      color: var(--gray);
    }

    &--white {
      color: clr(white);
    }
  }

  .h4,
  .h4 p {
    @include new-heading-xs($font-size: 17.28px);

    @include medium {
      @include new-heading-xs();
    }

    &--gray {
      color: var(--gray);
    }

    &--white {
      color: clr(white);
    }
  }

  .h5,
  .h5 p {
    @include new-heading-xxs($font-size: 14.4px);

    @include medium {
      @include new-heading-xxs();
    }

    &--gray {
      color: clr(secondary);
    }

    &--white {
      color: clr(white);
    }
  }
}

.nodetype--page_layout {
  .layout {
    padding: 1.5rem 0;

    &.bg-lightgray {
      background-color: var(--hdi-yellow);
    }

    .layout-content {
      &.content-container-default {
        // max-width: $nc-xl;
        max-width: 1140px;
        margin: 0 auto;
      }
    }

    &-fourcol {
      .layout-content {
        margin-top: 1.5rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;

        a {
          font-family: var(--hdi-font);
          color: var(--hdi-universal-green);
          font-size: 1.25rem;
          margin-top: 2rem;
        }
      }
    }
  }

  .h2,
  h2 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 1.5rem;
  }

  .h1.text-center {
    text-align: center;
  }
  .h2.text-center {
    text-align: center;
  }
  .h3.text-center {
    text-align: center;
  }
  .h1.text-left {
    text-align: left;
  }
  .h2.text-left {
    text-align: left;
  }
  .h3.text-left {
    text-align: left;
  }
  h2 {
    &.text-center {
      text-align: center;
    }
    &.text-left {
      text-align: left;
    }
  }

  .block--section-title {
    text-align: left;

    h2 {
      text-align: left;
    }
  }

  .card-foto {
    max-width: $x-medium;
    background-color: white;
    border-radius: 14px;
    position: relative;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;

    &__image {
      height: auto;
      overflow: hidden;
      display: flex;
      @include medium {
        display: block;
      }

      .image,
      div {
        height: 100%;
        width: 100%;

        img {
          object-fit: contain;
          height: 4rem;
          margin: 0 auto;
          width: 60%;
        }
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      padding: 1.875rem;

      &-button {
        display: flex;
        width: 100%;
        justify-content: center;

        .button {
          margin-bottom: 0;
        }
      }
    }

    &__heading {
      h2,
      h2 p {
        color: clr(secondary);
        font-size: 25px;
        font-weight: bold;
        font-family: "Roboto", arial, sans-serif;
        line-height: 1.2;
        margin: 0;
        padding-left: 0;
        padding-right: 0;
        text-align: left;
        padding-bottom: 1.13rem;
        p {
          padding: 0;
          margin: 0;
        }
      }

      h3 {
        text-align: center;
        padding-bottom: 1rem;
      }
    }

    &__body {
      overflow: hidden;
      margin-bottom: 0.13rem;
      padding: 0 0 2rem;

      p {
        color: var(--gray);
        font-weight: 400;
        line-height: 1.4;
        margin-bottom: 0;
      }

      .paragraph {
        p {
          margin: 0;
        }
      }

      @include large {
        overflow: hidden;
        margin-bottom: 0.13rem;
      }
    }
  }

  .card-list {
    padding: 0 15px;
    display: flex;
    justify-content: space-evenly;
    max-width: 100%;

    @include large {
      padding: 0;
    }

    &--card {
      display: grid;
      justify-items: center;
      grid-template-columns: 1fr;
      gap: 2rem;

      @include large {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    &--4 {
      display: grid;
      justify-items: center;
      grid-template-columns: 1fr;
      gap: 2rem;

      @include medium {
        grid-template-columns: repeat(2, 1fr);
      }

      @include large {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    &--3 {
      display: grid;
      justify-items: center;
      grid-template-columns: 1fr;
      gap: 2rem;

      @include medium {
        grid-template-columns: repeat(2, 1fr);
      }

      @include large {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    &--2 {
      display: grid;
      justify-items: center;
      grid-template-columns: 1fr;
      gap: 2rem;

      @include medium {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    &--card-basic {
      display: grid;
      justify-items: center;
      grid-template-columns: 1fr;
      gap: 2rem;

      @include large {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    &--card-foto {
      .card-foto {
        height: max-content;
        @include medium {
          height: 100%;
        }
      }
    }

    &--cta-phone {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      &.card-list--compact {
        gap: 2rem;
        justify-content: space-between;
      }

      @include large {
        flex-direction: row;
        justify-content: space-between;
        align-items: initial;
      }

      .card-list__item {
        justify-content: center;
        @include large {
          justify-content: initial;
          width: 33.33%;

          &.cta-phone--only-text {
            width: inherit;
          }
        }
      }
    }

    &--compact {
      @include large {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0;
      }

      .cta-phone {
        background-color: white;
        padding: 15px;

        @include large {
          margin: 3px;
          min-width: auto;
        }
      }

      div:first-child {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      div:last-child {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    }

    &--card-link {
      display: grid;
      justify-items: center;
      grid-template-columns: 1fr;
      gap: 2rem;

      @include large {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    &--link {
      display: grid;
      justify-items: center;
      grid-template-columns: 1fr;
      gap: 2rem;

      @include large {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    &--card-icon-new {
      display: grid;
      justify-items: center;
      grid-template-columns: 1fr;
      gap: 2rem;

      @include large {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }

  .link-rapidos-container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: calc(1rem + calc(-50vw + calc(1140px / 2)));
    padding-right: calc(1rem + calc(-50vw + calc(1140px / 2)));
  }

  .hero-breaker {
    display: flex;
    background-color: white;
    flex-direction: column-reverse;
    min-height: 200px;
    position: relative;
    height: 100%;

    @include medium {
      min-height: 300px;
    }

    @include large {
      flex-direction: row;
      border-radius: 14px;
    }

    &__content {
      display: flex;
      padding: 2rem 1rem;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 2;
      margin: auto 0;
      width: 100%;
      height: 100%;

      @include small {
        padding: 2rem;
      }

      // position: absolute;

      @include large {
        padding: 2rem 50px;
        width: 50%;
        height: auto;
        margin: 0;
      }

      &--wihout-text {
        padding-top: 0;
        padding-bottom: 0;
      }

      &-wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        max-width: 500px;

        .text {
          text-align: center;
        }

        @include large {
          max-width: initial;
          display: block;
          text-align: initial;

          .text {
            text-align: left;
          }
        }
      }
    }

    &__heading {
      @extend .news-heading;
      h1,
      h2,
      h3,
      h4,
      h5 {
        font-weight: 700 !important;
        text-align: center;
        margin: 0 0 1rem !important;
        @include large {
          text-align: left;
        }
        p {
          font-weight: 700 !important;
          margin: 0 0 1rem !important;
        }
      }
    }

    &__body {
      margin-bottom: 40px;
      text-align: left;

      .paragraph,
      p {
        margin: 0;
        text-align: center;

        @include large {
          text-align: left;
        }
      }

      p {
        font-size: 1.125rem;
        color: #565656;
        line-height: 1.8;

        @include large {
          font-size: 1.266rem;
          line-height: 1.4;
        }
      }
    }

    &__content-button {
      display: flex;
      justify-content: flex-start;
    }

    &__image {
      &-desktop {
        display: none;
        @include large {
          display: block;
        }
      }

      &-mobile {
        display: block;
        @include large {
          display: none;
        }
      }
      // position: absolute;
      // top: 0;
      // left: 0;
      // width: 100%;
      // height: 100%;
      // z-index: 1;
      @include large {
        position: static;
      }

      div:not([data-once="contextual-render"]),
      article:not([data-once="contextual-render"]) {
        @include large {
          height: 100%;
        }
      }

      img {
        width: 100%;
        object-fit: cover;
        height: auto;
        border-radius: 14px 14px 0 0;
        min-height: 200px;
        display: flex;

        @include medium {
          aspect-ratio: initial;
        }

        @include large {
          border-radius: 14px;
          height: 100%;
        }
      }

      .image {
        @include large {
          height: 100%;
        }
      }

      @include large {
        width: 50%;
      }
    }

    &--imgleft {
      @include large {
        flex-direction: row-reverse;
      }

      .hero-breaker__image {
        img {
          border-radius: 14px 14px 0 0;
          @include large {
            border-radius: 14px 0 0 14px;
          }
        }
      }
    }

    &--40-60 {
      @include large {
        .hero-breaker__content {
          width: 60%;
        }

        .hero-breaker__image {
          width: 40%;
        }
      }
    }

    &--30-70 {
      @include large {
        .hero-breaker__content {
          width: 70%;
        }

        .hero-breaker__image {
          width: 30%;
        }
      }
    }

    &--border {
      overflow: hidden;
      border-radius: 14px;
    }

    &--theme1 {
      .hero-breaker__content {
        background-color: white;
      }

      .hero-breaker__body .text p,
      .hero-breaker__body .text {
        color: var(--gray);
      }

      .hero-breaker__heading {
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h1 p,
        .h2 p,
        .h3 p,
        .h4 p,
        .h5 p {
          color: var(--hdi-green-70);
        }
      }
    }

    &--theme2 {
      .hero-breaker__content {
        background-color: var(--hdi-green-70);
        color: white;

        .hero-breaker__body .text p,
        .hero-breaker__body .text {
          color: white;
        }
      }

      .hero-breaker__heading {
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h1 p,
        .h2 p,
        .h3 p,
        .h4 p,
        .h5 p {
          color: white;
        }
      }
    }

    &--theme3 {
      .hero-breaker__content {
        background-color: var(--hdi-yellow);

        .hero-breaker__body .text p,
        .hero-breaker__body .text {
          color: var(--hdi-green-70);
        }
      }

      .hero-breaker__heading {
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h1 p,
        .h2 p,
        .h3 p,
        .h4 p,
        .h5 p {
          color: var(--hdi-green-70);
        }
      }
    }

    &--theme4 {
      .hero-breaker__content {
        background-color: var(--hdi-universal-green);

        .hero-breaker__body .text p,
        .hero-breaker__body .text {
          color: var(--hdi-green-70);
        }
      }

      .hero-breaker__heading {
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h1 p,
        .h2 p,
        .h3 p,
        .h4 p,
        .h5 p {
          color: var(--hdi-green-70);
        }
      }
    }

    &--theme5 {
      .hero-breaker__content {
        background-color: var(--hdi-universal-green);
      }
    }

    &--transparent {
      position: relative;

      @include large {
        border-radius: 14px;
      }
      .hero-breaker {
        &__image {
          width: 100%;
          height: 100%;

          img {
            border-radius: 0;

            @include large {
              border-radius: 14px;
            }
          }
        }

        &__content {
          height: 100%;
          width: 100%;
          @include large {
            z-index: 2;
            position: absolute;
            left: 0;
            top: 0;
            width: 50%;
          }
        }
      }
    }

    &--dark {
      .hero-breaker__heading {
        > * {
          color: var(--hdi-green-70);
        }
      }

      .hero-breaker__body .text p,
      .hero-breaker__body .text {
        color: var(--gray);
      }
    }

    &--light {
      .hero-breaker__heading {
        > * {
          color: white;
        }
      }

      .hero-breaker__body .text p,
      .hero-breaker__body .text {
        color: var(--gray);
      }
    }
  }

  .hero {
    background-color: white;
    display: block;
    position: relative;

    &--default {
      .hero__content {
        background-color: transparent;
      }

      .hero__body .text p {
        color: var(--gray);
      }

      .hero__heading {
        .h1 {
          color: var(--hdi-green-70);

          p {
            color: var(--hdi-green-70);
            font-size: 36px;
            line-height: 1.2;
          }
        }
      }
    }

    &__image {
      .image {
        width: 100%;
        display: inherit;
      }

      img {
        width: 100%;
        border-radius: 14px;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-radius: 14px 0 0 14px;
      align-items: flex-start;
      position: absolute;
      bottom: 0;
      padding: 50px;
      left: 0;
      top: 0;
      width: 50%;

      &-button {
        width: 100%;
        display: flex;
        justify-content: flex-start;
      }
    }

    &__heading {
      .h1 {
        text-transform: uppercase;
        text-align: left;
      }
    }

    &__body {
      margin-bottom: 40px;

      p {
        font-size: 1.125rem;
        text-align: left;
        line-height: 1.4;
        color: var(--gray);
        font-weight: 400;
      }
    }

    &__content-button {
      display: flex;
      justify-content: flex-start;
    }

    &--theme1 {
      .hero__content {
        background-color: white;
      }

      .hero__body .text p {
        color: var(--gray);
      }

      .hero__heading {
        .h1 {
          color: var(--hdi-green-70);

          p {
            color: var(--hdi-green-70);
            font-size: 36px;
            line-height: 1.2;
          }
        }
      }
    }

    &--theme2 {
      .hero__content {
        background-color: var(--hdi-green-70);
        color: white;

        .hero__body .text p {
          color: white;
        }
      }

      .hero__heading {
        .h1 {
          color: white;

          p {
            color: white;
            font-size: 36px;
            line-height: 1.2;
          }
        }
      }
    }

    &--theme3 {
      .hero__content {
        background-color: var(--hdi-yellow);
        color: var(--hdi-green-70) !important;

        .hero__body .text p {
          color: var(--hdi-green-70);
        }
      }

      .hero__heading {
        .h1 {
          color: var(--hdi-green-70);

          p {
            color: var(--hdi-green-70);
            font-size: 36px;
            line-height: 1.2;
          }
        }
      }
    }

    &--theme4 {
      .hero__content {
        background-color: var(--hdi-universal-green);
        color: var(--hdi-green-70) !important;

        .hero__body .text p {
          color: var(--hdi-green-70);
        }
      }

      .hero__heading {
        .h1 {
          color: var(--hdi-green-70);

          p {
            color: var(--hdi-green-70);
            font-size: 36px;
            line-height: 1.2;
          }
        }
      }
    }

    &--theme5 {
      .hero__content {
        background-color: var(--hdi-universal-green);
      }
    }

    &--dark {
      .hero__heading {
        > * {
          color: var(--hdi-green-70);
        }
      }

      .hero__body {
        p {
          color: var(--gray);
        }
      }
    }

    &--light {
      .hero__heading {
        > * {
          color: white;
        }
      }

      .hero__body {
        p {
          color: var(--gray);
        }
      }
    }
  }

  .card-icon-new {
    background-color: white;
    border-radius: 14px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;

    p {
      margin: 0;
    }

    &__media {
      img {
        width: 50px;
        margin-bottom: 10px;
      }
    }

    svg {
      color: var(--hdi-green-70);
      max-width: 80px;
    }

    &__heading {
      font-weight: 400;
      text-transform: none;
      font-size: 24.75px;
      color: var(--hdi-green-70);

      p {
        font-size: 24.75px;
        color: var(--hdi-green-70);
      }

      &-link {
        color: var(--hdi-green);
        text-decoration: none;
        font-size: 16px;
        &:hover {
          text-decoration: underline;
        }
      }
    }

    &__body {
      color: var(--hdi-green-70);
      margin: 0.7em 0 1em;
      font-size: 18px;

      p {
        font-size: 18px;
        color: var(--hdi-green-70);
      }
    }

    &__link {
      color: var(--hdi-green);
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: left;
      font-size: 18px;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }

      &::after {
        content: ">";
        padding-left: 5px;
        height: 25px;
        width: 25px;
        justify-content: center;
        align-items: center;
        font-size: 1.1rem;
        margin-top: -4px;
      }
    }
  }

  .card-link {
    width: 100%;
    padding: 2rem;
    background-color: white;
    border-radius: 14px;
    display: flex;
    justify-items: center;
    justify-content: center;
    gap: 1rem;

    &__media {
      display: flex;
      flex-direction: column;
      align-items: center;

      svg {
        width: 100%;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;

      @include medium {
        gap: 1rem;
      }

    }

    &__heading {
      margin-bottom: 0.5rem;
      text-transform: none;
      font-weight: 400;

      p {
        color: var(--hdi-green-70);
        font-size: 24px;
      }
    }

    &--vertical {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      svg {
        margin-bottom: 0.5rem;
      }
    }
  }

  .card-link__link {
    border: 1px solid transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    text-decoration: none;
    text-align: center;
    transform: scale(1);
    font-weight: bold;
    text-transform: uppercase;
    background-color: var(--hdi-green-70);
    color: white;
    margin-bottom: 0;

    &:hover {
      transform: scale(1.05);
    }
  }

  .card-link__icon {
    width: 75px;
    margin-right: 1rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      max-width: 75px;
      max-height: 75px;
    }
  }

  .card-basic {
    background-color: white;
    padding: 2rem;
    border-radius: 14px;

    &__icon {
      margin-bottom: 1rem;
      svg {
        width: 48px;
        height: 48px;
        fill: var(--hdi-green);
      }
    }

    &__link {
      color: var(--hdi-green);
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      text-align: left;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }

      &::after {
        content: ">";
        padding-left: 5px;
        height: 25px;
        width: 25px;
        justify-content: center;
        align-items: center;
        font-size: 1.1rem;
      }
    }

    &__body {
      color: var(--gray);
      font-size: 16px;
      p {
        font-size: 16px;
        color: var(--gray);
        margin: 1em 0;
      }
    }

    &__heading {
      font-size: 24px;
      line-height: 1.2;
      font-weight: 400;
      margin: 1em 0;
      padding: 0;
      color: var(--hdi-green-70);
      & p {
        color: var(--hdi-green-70);
        padding: 0;
        margin: 0;
        font-size: 24px;
        line-height: 1.2;
        font-weight: 400;
      }
    }

    &__link {
      color: var(--hdi-green);
      text-decoration: none;
      font-size: 16px;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .cta-phone {
    min-width: 260px;
    position: relative;
    display: flex;
    align-items: center;
    line-height: 1;

    &__body-content {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }

    &__left {
      height: 85px;
      width: 85px;
      max-width: 85px;
      max-height: 85px;
      padding: 0;
      background-color: white;
      margin-right: 0.5rem;
      border-radius: 14px;
      display: flex;
      justify-content: center;
      align-items: center;

      .logo {
        display: none;
      }

      svg,
      img {
        max-width: 55px;
        max-height: 55px;
        min-width: 55px;
        fill: var(--hdi-green-70);
      }
    }

    &--yellow {
      .cta-phone__left {
        background-color: var(--hdi-yellow);
      }
    }

    &--darkblue {
      .cta-phone__left {
        background-color: var(--hdi-green-70);

        svg {
          fill: white;
        }
      }
    }

    &--only-text {
      padding: 2rem 4rem !important;

      .cta-phone__right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .cta-phone__heading {
        font-size: 18px;
        font-weight: 400;
        margin: 0;
        color: gray;
      }

      .cta-phone__body {
        color: var(--hdi-green-70);
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2.5rem;
        line-height: 1.2;
        margin: 0 0 0.6rem;
        width: auto;
        font-stretch: normal;
      }
    }

    &__heading {
      margin-bottom: 0.6rem !important;
      text-align: left !important;
    }

    &__body {
      text-decoration: none;
      color: var(--gray);
      font-size: 24px;
    }
  }

  @mixin carousel-mobile {
    .splide__track {
      padding-left: 1rem !important;
      padding-right: 1rem !important;

      @include large {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }

    .splide__arrow {
      background-color: transparent;
      border-radius: none;
      border: none;
      width: 40px;
      height: 40px;
      &s {
        z-index: 2;
        top: 50%;
        bottom: auto;
        margin-top: -35px;
        position: absolute;
        display: flex;
        justify-content: space-between;
      }

      &--prev {
        transform: scaleX(-1);
      }
    }
  }

  .block--carousel-internal,.block.block--hero-slider {
    .carousel,
    > .field > .hero-breaker {
      margin-left: -15px;
      margin-right: -15px;
      @include xl {
        margin-left: initial;
        margin-right: initial;
      }
    }
  }

  .carousel {
    // padding: 0 15px;
    display: block;
    box-sizing: border-box;

    @include large {
      padding: 0;
    }

    .splide__pagination__page {
      width: 13px;
      height: 13px;
      border-radius: 30%;
      background-color: clr(secondary);
      opacity: 0.4;
    }
    .splide__pagination__page.is-active {
      opacity: 1;
    }

    .splide__arrows {
      justify-content: center;
      position: absolute;
      bottom: 30px;
      width: 100%;

      @include large {
        width: 90%;
      }
    }

    .splide__pagination {
      padding: 0;
      display: flex;
      position: absolute;
      width: 100%;
      padding-right: 50px;
      padding-left: 50px;
      bottom: 15px;
      justify-content: flex-end;
      box-sizing: border-box;

      @include large {
        justify-content: flex-start;
      }

      li {
        margin: 0 4px;
        button {
          height: 13px;
          width: 13px;
          border-radius: 30%;
          background: var(--hdi-gray);
          border: none;
          display: inline-block;
          max-width: 13px;
          margin: 0 5px;
          padding: 0;
          outline: none;

          &.is-active {
            background: var(--hdi-green-70);
          }
        }
      }
    }

    &--pagination-left {
      .splide__pagination {
        padding-left: 20px;
        justify-content: flex-start;
      }
    }

    .splide__arrow {
      font-size: 1.3rem;
      margin-right: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 25px;
      height: 25px;
      background-color: clr(primary);
      border-radius: 100%;
      padding: 5px;
    }

    &--arrow-right {
      .splide__arrows {
        justify-content: flex-end;
        width: 95%;
      }
    }

    &--breaker {
      .splide__arrows {
        display: none;
      }

      .splide__pagination {
        @include large {
          justify-content: flex-end !important;
        }
      }
    }

    &--card-icon {
      @include carousel-mobile;
    }

    &--card-basic {
      @include carousel-mobile;

      .card-basic {
        max-width: max-content;
        margin: auto;
        width: 100%;
      }
    }

    &--card-link {
      @include carousel-mobile;
    }

    &--2 {
      @include large {
        .splide__list,
        .splide.is-initialized:not(.is-active) .splide__list {
          display: grid;
          justify-items: center;
          grid-template-columns: repeat(2, 1fr);
          gap: 2rem;
        }
      }
    }

    &--3 {
      @include large {
        .splide__list,
        .splide.is-initialized:not(.is-active) .splide__list {
          display: grid;
          justify-items: center;
          grid-template-columns: repeat(3, 1fr);
          gap: 2rem;
        }
      }
    }

    &--4 {
      @include large {
        .splide__list,
        .splide.is-initialized:not(.is-active) .splide__list {
          display: grid;
          justify-items: center;
          grid-template-columns: repeat(4, 1fr);
          gap: 2rem;
        }
      }
    }

    &--autofit {
      @include large {
        .splide__list,
        .splide.is-initialized:not(.is-active) .splide__list {
          display: grid;
          justify-items: center;
          grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
          gap: 2rem;
        }
        .splide__slide {
          max-width: 200px;
        }
      }
    }
  }

  .tabs-bootstrap {
    max-width: $nc-xl;
    margin: 0 auto;

    .nav {
      list-style: none;
      display: flex;
      flex-direction: row;
      margin-bottom: 20px;
      padding: 0;

      @media screen and (min-width: $nc-small) and (max-width: $nc-large) {
        flex-direction: column;
      }

      &-item {
        cursor: pointer;
        display: flex;
        justify-content: center;
        background-color: white;
        border-radius: 14px;
        width: 100%;
        margin: 10px 0;

        @include large {
          margin: 10px;
        }
      }

      &-link {
        width: 95%;
        position: relative;
        border: none;
        margin: 0;
        padding: 0;
        display: unset;
        line-height: 1.2;
        outline: none;

        &.active {
          &::after {
            content: "";
            background-color: var(--hdi-universal-green);
            border-radius: 14px;
            width: 100%;
            height: 7px;
            position: absolute;
            bottom: 0;
            left: 0;
          }
        }

        .link {
          padding: 10px;
          width: auto;
          height: 100%;
          font-weight: 700;
          outline: none;
          box-sizing: border-box;
          display: flex;
          justify-content: center;
          align-items: center;

          &:hover {
            text-decoration: none;
          }
        }
      }
    }

    .tab {
      &-content {
        width: 100%;
        padding: 0 0 2rem;
      }

      &-pane {
        background-color: white;
        border-radius: 14px;
        padding: 2rem;
        text-align: left;

        .text-long {
          color: var(--gray);
        }
      }
    }
  }

  .tabs-bootstrap--vertical {
    display: flex;

    @media screen and (min-width: $nc-small) and (max-width: $nc-large) {
      display: unset;
    }

    .nav {
      flex-direction: column;

      @media screen and (min-width: $nc-large) {
        margin-right: 25px;
      }

      @media screen and (min-width: $nc-small) and (max-width: $nc-large) {
        flex-direction: row;
      }

      &-item {
        overflow: hidden;
        margin: 5px;
        min-width: 100px;
      }

      &-link {
        width: 100%;

        &.active {
          background-color: var(--hdi-universal-green);

          &::after {
            display: none;
          }
        }

        &:hover {
          background-color: var(--hdi-universal-green);
        }

        .link {
          padding: 15px;
          font-weight: 700;
          justify-content: center;
          color: var(--hdi-green-70);
        }
      }
    }

    .tab-pane {
      .text-long {
        color: var(--gray);
      }
    }
  }

  .fade:not(.show) {
    display: none;
  }

  .accordion {
    position: relative;

    &.is-open {
      .accordion__header {
        button {
          &::after {
            transform: rotate(-45deg);
          }
        }
      }
    }

    &__header {
      background-color: white;
      border-radius: 14px;
      margin-bottom: 1rem;

      h2 {
        margin: 0;
        font-size: 1.2rem;
        color: var(--hdi-green-70);
      }

      button {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 1rem;
        border: 0;
        text-align: left;
        background-color: transparent;
        font-weight: 600;
        outline: none;
        color: var(--hdi-green-70);
        font-size: 1.125rem;
        white-space: normal;

        &::after {
          content: "";
          position: relative;
          margin-right: 20px;
          color: var(--hdi-green-70);
          display: inline-block;
          margin-left: 20px;
          margin-top: 5px;
          width: 0.6em;
          height: 0.6em;
          border-right: 0.2em solid var(--hdi-green-70);
          border-top: 0.2em solid var(--hdi-green-70);
          transform: rotate(135deg);
        }
      }
    }

    &__icon {
      max-width: 16px;
      height: 24px;
      fill: var(--hdi-green);

      .is-open & {
        transform: rotate(180deg);
      }
    }
  }

  /* Accordion content */

  .accordion svg {
    color: var(--hdi-green-70);
    font-weight: bold;
  }

  .accordion__content {
    display: none;
    padding: 2rem;
    background-color: white;
    color: var(--gray);
    border-radius: 14px;
    margin-bottom: 1rem;
  }

  .accordion.is-open .accordion__content {
    display: block;
  }

  .accordion__content svg {
    width: 10em;
    max-width: 100%;
  }

  .cta {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
    text-align: center;
    background-color: #c9f3f4;
    margin: 1rem 0 3rem;

    &--teal {
      background-color: #c9f3f4;
    }

    &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__heading {
      font-weight: 700;
      color: var(--hdi-green-70);
      margin-bottom: 0;

      p {
        font-size: 39px;
        margin: 0;
        color: var(--hdi-green-70);
        line-height: 1.2;
      }
    }

    &__body {
      margin: 1rem 0;

      p {
        color: var(--gray);
        font-size: 18px;
      }
    }
  }

  #block-tituloenlacesrapidos {
    background-color: var(--hdi-gray-10);

    h2 {
      max-width: $nc-xl;
      margin: 0 auto;
      padding: 2rem 0;
    }
  }

  #block-tituloenlacesrapidoscards {
    background-color: var(--hdi-gray-10);
  }
  .menu li span {
    color: white;
  }

}
