<?php

use Drupal\Core\Database\Database;

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function hdi_aliados_theme_suggestions_paragraph_alter(&$suggestions, $variables) {
  $paragraph = $variables['elements']['#paragraph'];
  $parent = $paragraph->getParentEntity();
  if ($parent) {
    $suggestions[] = 'paragraph__' . $parent->bundle() . '__' . $paragraph->bundle();
  }
}

/**
 * @param $variables
 */
function hdi_aliados_preprocess_node(&$variables) {
  $variables['#attached']['library'][] = 'liberty-form/liberty-js';
  $variables['#attached']['library'][] = 'liberty-form/redirect-form';
  $node = $variables['node'];

  if ($node->getType() == "campaign") {
    $session = \Drupal::request()->getSession();

    if (isset($session)) {
      if ($session->get('node_id') !== "") {
        $details = $session->get('node_id');
        $variables['#attached']['drupalSettings']['details'] = $details;
        $variables['#attached']['library'][] = 'liberty-form/liberty-node-create';
        $session->set('node_id', '');
      }
    }

    if ($node->get('field_sponsor')->getValue()) {
      $sponsor_id = $node->get('field_sponsor')->getValue()[0]['target_id'];
      $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->load($sponsor_id);
      if ($term->field_mail_call) {
        $variables['#attached']['drupalSettings']['liberty_email']['email_to'] = $term->field_mail_call->value;
      }
    }

    $field_private = $node->get('field_private')->getValue();
    if ($field_private[0]['value'] == 1) {
      // VIP configuration
      $config = \Drupal::config('liberty_form.vip');
      $request_vip_value = \Drupal::request()->query->get($config->get('variable_get_name'));
      $variable_get_value = $config->get('variable_get_value');
      if (isset($request_vip_value)) {
        if ($request_vip_value != $variable_get_value) {
          $variables['#attached']['drupalSettings']['node_id'] = $node->id();
          $variables['#attached']['library'][] = 'liberty-form/liberty-node';
        }
      } else {
        if (!isset($_COOKIE['vip_access'])) {
          $variables['#attached']['drupalSettings']['node_id'] = $node->id();
          $variables['#attached']['library'][] = 'liberty-form/liberty-node';
        }
      }
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK()
 */
function hdi_aliados_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'form__' . $variables['element']['#id'];
}

/**
 * Implements hook_theme_preprocess_region()
 */
function hdi_aliados_preprocess_region(&$variables) {

  $path_user = \Drupal::request()->getpathInfo();
  $arg_user = explode('/', $path_user);

  $current_path = \Drupal::service('path.current')->getPath();
  $vari = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
  if (isset($vari)) {
    if ($vari == "/user/login") {
      $variables['class_user'] = "login-box";
    }
  }

  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node) {
    if ($node->getType() == "campaign") {
      if ($node->get('field_sponsor')->getValue()) {
        if ($node->get('field_sponsor')->getValue()) {
          $sponsor_id = $node->get('field_sponsor')->getValue()[0]['target_id'];
          $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->load($sponsor_id);
          $media_field = $term->get('field_logo')->entity->getFileUri();
          $media_field = \Drupal::service('file_url_generator')->generateAbsoluteString($media_field);
          $variables['url_logo_header'] = $media_field;
        }
      }
    }
  }
}

/**
 * Implements hook_preprocess_html()
 */
function hdi_aliados_preprocess_html(&$variables) {
  // Add node ID to the body class.
  $path = \Drupal::request()->getpathInfo();
  $arg = explode('/', $path);
  if (isset($arg[2])) {
    $path_url = $arg[2];
    if ($path_url == "welcome") {
      $variables['attributes']['class'][] = 'form-validation';
    }
  } elseif (isset($arg[1])) {
    $path_url = $arg[1];
    if ($path_url == "welcome") {
      $variables['attributes']['class'][] = 'form-validation';
    }
  }

}
